| Comments are indicated by the | character.

| This file contains thermodynamic data from:

| Stixrude, L. and Lithgow-Bertelloni, C. (2011), 
| Thermodynamics of mantle minerals – II. Phase equilibria. 
| Geophysical Journal International, 184: 1180–1213. 
| doi: 10.1111/j.1365-246X.2010.04890.x

| formatted for Perple_X 6.6+.                                       

| The non-zero parameters stored here are (in order):                                                                                                                                                                                            
| f0 -n -v0  k0 k0' td  gam0  q  etaS0 Sconf g0 g0'                                                                                          
| Magnetic Sconf for all FeO-endmembers assumes high spin state.  

| See http://www.perplex.ethz.ch/perplex_thermodynamic_data_file.html
| for details on the Perple_X implementation of this data base.

| This data base should be used with the solution models (in 
| solution model file stx11_solution_model.dat):                                                                           
                                                                                                                                            
| Pl 
| Sp  
| O  
| Wad  
| Ring 
| Opx 
| Cpx                                                                       
| Pv 
| Ppv 
| CF 
| C2/c 
| Wus  
| Aki 
| Gt or Gt_maj for the distinction between these two models refer to 
| the comments with the Gt_maj model in stx11_solution_model.dat
 
| JADC 2/20/11.

Stixrude & Lithgow-Bertelloni, GJI '11  |<= data base title

begin_standard_variables |<= name (<9 characters), reference value, tolerance
P(bar)      1.00    1.   
T(K)      300.00    1.   
Y(CO2)      0.00   0.1E-6
mu(C1)      0.00   0.1E-2
mu(C2)      0.00   0.1E-2
end_standard_variables

tolerance  -1.     |<= DTOL for unconstrained minimization, energy units

begin_components |<= name (<5 characters), molar weight (g)
NA2O    61.9790
MGO     40.3040
AL2O3  101.9610
SIO2    60.0840
CAO     56.0770
FEO     71.8440
end_components                                                                                                                                                                                                                        
                                                                                                                                            
end                                

fo       EoS = 6 | Mg_2Si_1O_4                                                                    
MGO(2)SIO2(1)
G0 =  -2055403 S0 =  -7 V0 =  -4.3603
c1 =  1279555 c2 =  4.218 c3 =  809.1703 c4 =  0.99282 c5 =  2.1067 c6 =  2.2997 c7 =  0
m0 =  816000 m1 =  1.4626
end


fa       EoS = 6 | Fe_2Si_1O_4                                                                    
SIO2(1)FEO(2)
G0 =  -1370519 S0 =  -7 V0 =  -4.629
c1 =  1349622 c2 =  4.218 c3 =  618.7007 c4 =  1.0602 c5 =  3.6466 c6 =  1.025 c7 =  26.76
m0 =  509000 m1 =  1.4626
end


wad      EoS = 6 | Mg_2Si_1O_4                                                                    
MGO(2)SIO2(1)
G0 =  -2027837 S0 =  -7 V0 =  -4.0515
c1 =  1686948 c2 =  4.3229 c3 =  843.4973 c4 =  1.2061 c5 =  2.0188 c6 =  2.6368 c7 =  0
m0 =  1120000 m1 =  1.4442
end


fwad     EoS = 6 | Fe_2Si_1O_4                                                                    
SIO2(1)FEO(2)
G0 =  -1364668 S0 =  -7 V0 =  -4.28
c1 =  1685910 c2 =  4.3229 c3 =  665.4492 c4 =  1.2061 c5 =  2.0188 c6 =  1.0402 c7 =  26.76
m0 =  720000 m1 =  1.4442
end


ring     EoS = 6 | Mg_2Si_1O_4                                                                    
MGO(2)SIO2(1)
G0 =  -2017557 S0 =  -7 V0 =  -3.9493
c1 =  1849009 c2 =  4.2203 c3 =  877.7094 c4 =  1.1079 c5 =  2.3914 c6 =  2.3046 c7 =  0
m0 =  1230000 m1 =  1.3541
end


fring    EoS = 6 | Fe_2Si_1O_4                                                                    
SIO2(1)FEO(2)
G0 =  -1362772 S0 =  -7 V0 =  -4.186
c1 =  2134120 c2 =  4.2203 c3 =  677.7177 c4 =  1.2719 c5 =  2.3914 c6 =  1.7725 c7 =  26.76
m0 =  920000 m1 =  1.3541
end


en       EoS = 6 | Mg_1Mg_1Si_2O_6                                                                
MGO(2)SIO2(2)
G0 =  -2913596 S0 =  -10 V0 =  -6.2676
c1 =  1070768 c2 =  7.0275 c3 =  812.1848 c4 =  0.78479 c5 =  3.4385 c6 =  2.5045 c7 =  0
m0 =  768000 m1 =  1.546
end


fs       EoS = 6 | Fe_1Fe_1Si_2O_6                                                                
SIO2(2)FEO(2)
G0 =  -2225718 S0 =  -10 V0 =  -6.5941
c1 =  1005386 c2 =  7.0275 c3 =  674.4769 c4 =  0.71889 c5 =  3.4385 c6 =  1.0771 c7 =  26.76
m0 =  520000 m1 =  1.546
end


ts       EoS = 6 | Mg_1Al_1Si_1Al_1O_6                                                            
MGO(1)AL2O3(1)SIO2(1)
G0 =  -3002470 S0 =  -10 V0 =  -5.914
c1 =  1070768 c2 =  7.0275 c3 =  783.8404 c4 =  0.78479 c5 =  3.4385 c6 =  2.491 c7 =  0
m0 =  959509 m1 =  1.546
end


odi      EoS = 6 | Ca_1Mg_1Si_2O_6                                                                
MGO(1)SIO2(2)CAO(1)
G0 =  -3015827 S0 =  -10 V0 =  -6.8054
c1 =  1070768 c2 =  7.0275 c3 =  744.6988 c4 =  0.78479 c5 =  3.4385 c6 =  1.3616 c7 =  0
m0 =  584590 m1 =  1.546
end


di       EoS = 6 | Ca_1Mg_1Si_2O_6                                                                
MGO(1)SIO2(2)CAO(1)
G0 =  -3029531 S0 =  -10 V0 =  -6.6039
c1 =  1122413 c2 =  5.2389 c3 =  781.6146 c4 =  0.95873 c5 =  1.5285 c6 =  1.5735 c7 =  0
m0 =  670000 m1 =  1.3729
end


hed      EoS = 6 | Ca_1Fe_1Si_2O_6                                                                
SIO2(2)CAO(1)FEO(1)
G0 =  -2677330 S0 =  -10 V0 =  -6.7867
c1 =  1192555 c2 =  5.2389 c3 =  701.5851 c4 =  0.93516 c5 =  1.5285 c6 =  1.5703 c7 =  13.38
m0 =  610000 m1 =  1.1765
end


cen      EoS = 6 | Mg_1Mg_1Si_2O_6                                                                
MGO(2)SIO2(2)
G0 =  -2905918 S0 =  -10 V0 =  -6.25
c1 =  1122413 c2 =  5.2389 c3 =  805.0547 c4 =  0.95873 c5 =  1.5285 c6 =  1.6907 c7 =  0
m0 =  794969 m1 =  1.629
end


cts      EoS = 6 | Ca_1Al_1(Si_1Al_1)O_6                                                          
AL2O3(1)SIO2(1)CAO(1)
G0 =  -3120253 S0 =  -10 V0 =  -6.3574
c1 =  1122413 c2 =  5.2389 c3 =  803.6626 c4 =  0.78126 c5 =  1.5285 c6 =  1.9672 c7 =  11.525
m0 =  751607 m1 =  1.5402
end


jd       EoS = 6 | Na_1Al_1Si_2O_6                                                                
NA2O(.5)AL2O3(.5)SIO2(2)
G0 =  -2855192 S0 =  -10 V0 =  -6.0508
c1 =  1422873 c2 =  5.2389 c3 =  820.7623 c4 =  0.903 c5 =  0.39234 c6 =  2.1845 c7 =  0
m0 =  850000 m1 =  1.374
end


c2/c     EoS = 6 | Mg_2Si_2O_6                                                                    
MGO(2)SIO2(2)
G0 =  -2905788 S0 =  -10 V0 =  -6.076
c1 =  1160254 c2 =  6.2368 c3 =  824.4439 c4 =  1.1247 c5 =  0.20401 c6 =  2.1418 c7 =  0
m0 =  879272 m1 =  1.8412
end


fc2/c    EoS = 6 | Fe_2Si_2O_6                                                                    
SIO2(2)FEO(2)
G0 =  -2222183 S0 =  -10 V0 =  -6.3854
c1 =  1160254 c2 =  6.2368 c3 =  691.564 c4 =  1.1247 c5 =  0.20401 c6 =  0.79216 c7 =  26.76
m0 =  706231 m1 =  1.8412
end


ca-pv    EoS = 6 | Ca_1Si_1O_3                                                                    
SIO2(1)CAO(1)
G0 =  -1463358 S0 =  -5 V0 =  -2.745
c1 =  2360000 c2 =  3.9 c3 =  795.779 c4 =  1.8884 c5 =  0.89769 c6 =  1.2882 c7 =  0
m0 =  1568315 m1 =  2.2271
end


aki      EoS = 6 | Mg_1Si_1O_3                                                                    
MGO(1)SIO2(1)
G0 =  -1410850 S0 =  -5 V0 =  -2.6354
c1 =  2107060 c2 =  5.6209 c3 =  935.9778 c4 =  1.1898 c5 =  2.3451 c6 =  2.8078 c7 =  0
m0 =  1320000 m1 =  1.5789
end


faki     EoS = 6 | Fe_1Si_1O_3                                                                    
SIO2(1)FEO(1)
G0 =  -1067598 S0 =  -5 V0 =  -2.6854
c1 =  2107060 c2 =  5.6209 c3 =  887.8709 c4 =  1.1898 c5 =  2.3451 c6 =  3.5716 c7 =  13.38
m0 =  1523046 m1 =  1.5789
end


cor      EoS = 6 | Al_1Al_1O_3                                                                    
AL2O3(1)
G0 =  -1582454 S0 =  -5 V0 =  -2.5577
c1 =  2525457 c2 =  4.3373 c3 =  932.5696 c4 =  1.3244 c5 =  1.3244 c6 =  2.8316 c7 =  0
m0 =  1632000 m1 =  1.6417
end


py       EoS = 6 | Mg_3Al_1Al_1Si_3O_12                                                           
MGO(3)AL2O3(1)SIO2(3)
G0 =  -5936538 S0 =  -20 V0 =  -11.308
c1 =  1702396 c2 =  4.1107 c3 =  823.2102 c4 =  1.0142 c5 =  1.4217 c6 =  0.98186 c7 =  0
m0 =  937000 m1 =  1.3576
end


alm      EoS = 6 | Fe_3Al_1Al_1Si_3O_12                                                           
AL2O3(1)SIO2(3)FEO(3)
G0 =  -4935516 S0 =  -20 V0 =  -11.543
c1 =  1738963 c2 =  4.9134 c3 =  741.356 c4 =  1.065 c5 =  1.4217 c6 =  2.0929 c7 =  40.14
m0 =  960000 m1 =  1.4093
end


gr       EoS = 6 | Ca_3Al_1Al_1Si_3O_12                                                           
AL2O3(1)SIO2(3)CAO(3)
G0 =  -6277935 S0 =  -20 V0 =  -12.512
c1 =  1670622 c2 =  3.9154 c3 =  822.743 c4 =  1.054 c5 =  1.8887 c6 =  2.3842 c7 =  0
m0 =  1090000 m1 =  1.1627
end


maj      EoS = 6 | Mg_3Mg_1Si_1Si_3O_12                                                           
MGO(4)SIO2(4)
G0 =  -5691614 S0 =  -20 V0 =  -11.4324
c1 =  1651183 c2 =  4.2118 c3 =  822.458 c4 =  0.97682 c5 =  1.5358 c6 =  1.0178 c7 =  0
m0 =  850000 m1 =  1.4297
end


jmaj     EoS = 6 | (Na_2Al_1)Al_1Si_1Si_3O_12                                                     
NA2O(1)AL2O3(1)SIO2(4)
G0 =  -5518542 S0 =  -20 V0 =  -11.094
c1 =  1770772 c2 =  4.1107 c3 =  895.914 c4 =  1.0142 c5 =  1.4217 c6 =  3.3052 c7 =  0
m0 =  1250000 m1 =  1.3576
end


q        EoS = 6 | Si_1O_2                                                                        
SIO2(1)
G0 =  -858853.4 S0 =  -3 V0 =  -2.367
c1 =  495474 c2 =  4.3316 c3 =  816.3307 c4 =  -2.7756e-17 c5 =  1 c6 =  2.3647 c7 =  0
m0 =  448562 m1 =  0.95315
end


coe      EoS = 6 | Si_1O_2                                                                        
SIO2(1)
G0 =  -855068.5 S0 =  -3 V0 =  -2.0657
c1 =  1135856 c2 =  4 c3 =  852.4267 c4 =  0.39157 c5 =  1 c6 =  2.3979 c7 =  0
m0 =  616000 m1 =  1.2473
end


st       EoS = 6 | Si_1O_2                                                                        
SIO2(1)
G0 =  -818984.6 S0 =  -3 V0 =  -1.4017
c1 =  3143352 c2 =  3.7512 c3 =  1107.824 c4 =  1.3747 c5 =  2.8352 c6 =  4.609 c7 =  0
m0 =  2200000 m1 =  1.9333
end


perov    EoS = 6 | Mg_1Si_1O_3                                                                    
MGO(1)SIO2(1)
G0 =  -1368283 S0 =  -5 V0 =  -2.4445
c1 =  2505264 c2 =  4.14 c3 =  905.9412 c4 =  1.5651 c5 =  1.1095 c6 =  2.5654 c7 =  0
m0 =  1729000 m1 =  1.6904
end


fperov   EoS = 6 | Fe_1Si_1O_3                                                                    
SIO2(1)FEO(1)
G0 =  -1040920 S0 =  -5 V0 =  -2.5485
c1 =  2721152 c2 =  4.14 c3 =  870.8122 c4 =  1.5651 c5 =  1.1095 c6 =  2.2921 c7 =  13.38
m0 =  1326849 m1 =  1.3748
end


aperov   EoS = 6 | Al_1Al_1O_3                                                                    
AL2O3(1)
G0 =  -1533878 S0 =  -5 V0 =  -2.4944
c1 =  2582000 c2 =  4.14 c3 =  886.4601 c4 =  1.5651 c5 =  1.1095 c6 =  2.4713 c7 =  0
m0 =  1713116 m1 =  1.4971
end


per      EoS = 6 | Mg_1O_1                                                                        
MGO(1)
G0 =  -569444.6 S0 =  -2 V0 =  -1.1244
c1 =  1613836 c2 =  3.8405 c3 =  767.0977 c4 =  1.3613 c5 =  1.7217 c6 =  2.8176 c7 =  0
m0 =  1309000 m1 =  2.1438
end

 
wus      EoS = 6 | Fe_1O_1                                                                        
FEO(1)
G0 =  -242146 S0 =  -2 V0 =  -1.2264
c1 =  1794442 c2 =  4.9376 c3 =  454.1592 c4 =  1.5305 c5 =  1.7217 c6 =  -0.05731 c7 =  13.38
m0 =  590000 m1 =  1.4467
end


cfs      EoS = 6 | Fe_2Fe_2Si_4O_12                                                               
SIO2(2)FEO(2)
G0 =  -2200000 S0 =  -10 V0 =  -6.64
c1 =  1120958 c2 =  5.2293 c3 =  697.7035 c4 =  0.9589 c5 =  1.5257 c6 =  1.3608 c7 =  26.76
m0 =  589860 m1 =  1.2087
end


sp       EoS = 6 | (Mg_3Al_1)(Al_7Mg_1)O_16                                                       
MGO(4)AL2O3(4)
G0 =  -8667568 S0 =  -28 V0 =  -15.905
c1 =  1969428 c2 =  5.6828 c3 =  842.8104 c4 =  1.0228 c5 =  2.7121 c6 =  2.6628 c7 =  43.76
m0 =  1085000 m1 =  0.37303
end


herc     EoS = 6 | (Fe_3Al_1)(Al_7Fe_1)O_16                                                       
AL2O3(4)FEO(4)
G0 =  -7324009 S0 =  -28 V0 =  -16.337
c1 =  2088965 c2 =  5.6828 c3 =  763.231 c4 =  1.2718 c5 =  2.7121 c6 =  2.768 c7 =  97.28
m0 =  845000 m1 =  0.37303
end


an       EoS = 6 | Ca_1Al_2Si_2O_8                                                                
AL2O3(1)SIO2(2)CAO(1)
G0 =  -4014619 S0 =  -13 V0 =  -10.061
c1 =  840892 c2 =  4 c3 =  752.3911 c4 =  0.39241 c5 =  1 c6 =  1.6254 c7 =  0
m0 =  399000 m1 =  1.0913
end


ab       EoS = 6 | Na_1Al_1Si_3O_8                                                                
NA2O(.5)AL2O3(.5)SIO2(3)
G0 =  -3718799 S0 =  -13 V0 =  -10.0452
c1 =  597616 c2 =  4 c3 =  713.7824 c4 =  0.56704 c5 =  1 c6 =  1.0421 c7 =  0
m0 =  360000 m1 =  1.3855
end

 
seif     EoS = 6 | Si_1O_2 PbO2 structure AND CaCl2 structure                                     
SIO2(1)
G0 =  -794335.4 S0 =  -3 V0 =  -1.367
c1 =  3275843 c2 =  4.0155 c3 =  1140.772 c4 =  1.3747 c5 =  2.8352 c6 =  4.9711 c7 =  0
m0 =  2274532 m1 =  1.7696
end


ppv      EoS = 6 | Mg_1Si_1O_3                                                                    
MGO(1)SIO2(1)
G0 =  -1348641 S0 =  -5 V0 =  -2.4419
c1 =  2312000 c2 =  4 c3 =  855.8173 c4 =  1.8916 c5 =  1.0908 c6 =  1.167 c7 =  0
m0 =  1501670 m1 =  1.9787
end


fppv     EoS = 6 | Fe_1Si_1O_3                                                                    
SIO2(1)FEO(1)
G0 =  -981806.9 S0 =  -5 V0 =  -2.5459
c1 =  2312000 c2 =  4 c3 =  781.3465 c4 =  1.8916 c5 =  1.0908 c6 =  1.3638 c7 =  13.38
m0 =  1295000 m1 =  1.4467
end


appv     EoS = 6 | Al_1Al_1O_3                                                                    
AL2O3(1)
G0 =  -1377582 S0 =  -5 V0 =  -2.3847
c1 =  2490000 c2 =  4 c3 =  762.1951 c4 =  1.6457 c5 =  1.0908 c6 =  2.8376 c7 =  0
m0 =  919653 m1 =  1.816
end


ky       EoS = 6 | Al_2Si_1O_5                                                                    
AL2O3(1)SIO2(1)
G0 =  -2446058 S0 =  -8 V0 =  -4.4227
c1 =  1600000 c2 =  4 c3 =  943.1665 c4 =  0.9255 c5 =  1 c6 =  2.9667 c7 =  0
m0 =  1204033 m1 =  1.7308
end


mfer     EoS = 6 | Mg_1Al_1Al_1O_4                                                                
MGO(1)AL2O3(1)
G0 =  -2122169 S0 =  -7 V0 =  -3.6177
c1 =  2106663 c2 =  4.0528 c3 =  838.6291 c4 =  1.3116 c5 =  1 c6 =  2.1073 c7 =  0
m0 =  1298260 m1 =  1.7588
end


ffer     EoS = 6 | Fe_1Al_1Al_1O_4                                                                
AL2O3(1)FEO(1)
G0 =  -1790284 S0 =  -7 V0 =  -3.7258
c1 =  2106663 c2 =  4.0528 c3 =  804.1986 c4 =  1.3116 c5 =  1 c6 =  3.0268 c7 =  13.38
m0 =  1535236 m1 =  1.7588
end


nfer     EoS = 6 | Na_1Al_1Si_1O_4                                                                
NA2O(.5)AL2O3(.5)SIO2(1)
G0 =  -1844129 S0 =  -7 V0 =  -3.627
c1 =  1613385 c2 =  4.3248 c3 =  812.4769 c4 =  0.69428 c5 =  1 c6 =  2.7902 c7 =  0
m0 =  1220049 m1 =  2.0769
end


neph     EoS = 6 | Na_1Al_1Si_1O_4                                                                
NA2O(.5)AL2O3(.5)SIO2(1)
G0 =  -1992104 S0 =  -7 V0 =  -5.4668
c1 =  530780 c2 =  4 c3 =  700.9422 c4 =  0.69428 c5 =  1 c6 =  0.6291 c7 =  0
m0 =  307000 m1 =  1.3303
end