%% Other Random Text
Name            Wij     Error

W(fo fa),	7.6d3,	2.2d3
W(wad fwad),	16.5d3,	2.2d3
W(ring fring),	9.1d3,	2.2d3
W(odi ts),	48d3,	11d3
W(odi en),	32.1d3,	1d3
W(cen di),	24.7d3,	2d3
W(jd  di),	24.3d3,	2d3
W(cts di),	26d3,	4d3
W(cen cts),	60.6d3,	8.8d3
W(cen hed),	24.7d3,	2d3
W(jd  cts),	10d3,	4d3
W(aki cor),	66d3,	10d3
W(gr maj),	58d3,	17d3
W(gr py),	30d3,	5d3
W(py maj),	21.3d3,	6.5d3
W(perov aperov), 116d3,	10d3
W(per wus),	13d3,	1d3
W(sp herc),	5d3,	5d3
W(ppv appv),	60d3,	10d3
W(an ab),	26d3,	2d3

