| Comments are indicated by the | character.

| This file contains thermodynamic data from:

| Stixrude, L. and Lithgow-Bertelloni, C. (2011), 
| Thermodynamics of mantle minerals – II. Phase equilibria. 
| Geophysical Journal International, 184: 1180–1213. 
| doi: 10.1111/j.1365-246X.2010.04890.x

| formatted for Perple_X 6.6+.                                       

| The non-zero parameters stored here are (in order):                                                                                                                                                                                            
| f0 -n -v0  k0 k0' td  gam0  q  etaS0 Sconf g0 g0'                                                                                          
| Magnetic Sconf for all FeO-endmembers assumes high spin state.  

| See http://www.perplex.ethz.ch/perplex_thermodynamic_data_file.html
| for details on the Perple_X implementation of this data base.

| This data base should be used with the solution models (in 
| solution model file stx11_solution_model.dat):                                                                           
                                                                                                                                            
| Pl 
| Sp  
| O  
| Wad  
| Ring 
| Opx 
| Cpx                                                                       
| Pv 
| Ppv 
| CF 
| C2/c 
| Wus  
| Aki 
| Gt or Gt_maj for the distinction between these two models refer to 
| the comments with the Gt_maj model in stx11_solution_model.dat
 
| JADC 2/20/11.

Stixrude & Lithgow-Bertelloni, GJI '11  |<= data base title

begin_standard_variables |<= name (<9 characters), reference value, tolerance
P(bar)      1.00    1.   
T(K)      300.00    1.   
Y(CO2)      0.00   0.1E-6
mu(C1)      0.00   0.1E-2
mu(C2)      0.00   0.1E-2
end_standard_variables

tolerance  -1.     |<= DTOL for unconstrained minimization, energy units

begin_components |<= name (<5 characters), molar weight (g)
NA2O    61.9790
MGO     40.3040
AL2O3  101.9610
SIO2    60.0840
CAO     56.0770
FEO     71.8440
end_components                                                                                                                                                                                                                        
                                                                                                                                            
end                                

fo       EoS = 6 | Mg_2Si_1O_4                                                                    
MGO(2)SIO2(1)
G0 =  -2055332.1452 S0 =  -7 V0 =  -4.3603
c1 =  1279381.6577 c2 =  4.2326 c3 =  809.1683 c4 =  0.99228 c5 =  2.1094 c6 =  2.2997 c7 =  0
m0 = 815999.9 m1 = 1.46257  
end


fa       EoS = 6 | Fe_2Si_1O_4                                                                    
SIO2(1)FEO(2)
G0 =  -1370522.8942 S0 =  -7 V0 =  -4.629
c1 =  1349435.9506 c2 =  4.2102 c3 =  618.6918 c4 =  1.06 c5 =  3.6662 c6 =  1.025 c7 =  8.32
m0 = 508999.9 m1 = 1.46257  
end


wad      EoS = 6 | Mg_2Si_1O_4                                                                    
MGO(2)SIO2(1)
G0 =  -2027803.6851 S0 =  -7 V0 =  -4.0515
c1 =  1687143.6479 c2 =  4.3252 c3 =  843.6392 c4 =  1.2084 c5 =  2.0034 c6 =  2.6368 c7 =  0
m0 = 1120000 m1 = 1.44424  
end


fwad     EoS = 6 | Fe_2Si_1O_4                                                                    
SIO2(1)FEO(2)
G0 =  -1364330.8086 S0 =  -7 V0 =  -4.28
c1 =  1686472.1864 c2 =  4.3343 c3 =  665.8874 c4 =  1.2869 c5 =  2.0032 c6 =  1.0402 c7 =  8.32
m0 = 720000 m1 = 1.44424  
end


ring     EoS = 6 | Mg_2Si_1O_4                                                                    
MGO(2)SIO2(1)
G0 =  -2017598.5806 S0 =  -7 V0 =  -3.9493
c1 =  1848742.1305 c2 =  4.2189 c3 =  877.6479 c4 =  1.1074 c5 =  2.3781 c6 =  2.3046 c7 =  0
m0 = 1230000. m1 = 1.35412  
end


fring    EoS = 6 | Fe_2Si_1O_4                                                                    
SIO2(1)FEO(2)
G0 =  -1362809.5695 S0 =  -7 V0 =  -4.186
c1 =  2133322.3056 c2 =  4.2082 c3 =  677.506 c4 =  1.2679 c5 =  2.4044 c6 =  1.7725 c7 =  8.32
m0 = 920000 m1 = 1.35412  
end


en       EoS = 6 | Mg_1Mg_1Si_2O_6                                                                
MGO(2)SIO2(2)
G0 =  -2913559.7414 S0 =  -10 V0 =  -6.2676
c1 =  1070953.0218 c2 =  7.0303 c3 =  812.2597 c4 =  0.78547 c5 =  3.4331 c6 =  2.5045 c7 =  0
m0 = 768000 m1 = 1.54596  
end


fs       EoS = 6 | Fe_1Fe_1Si_2O_6                                                                
SIO2(2)FEO(2)
G0 =  -2225636.696 S0 =  -10 V0 =  -6.5941
c1 =  1005870.6642 c2 =  7.0312 c3 =  674.7192 c4 =  0.71916 c5 =  3.4207 c6 =  1.0771 c7 =  8.32
m0 = 520000 m1 = 1.54596  
end


ts       EoS = 6 | Mg_1Al_1Si_1Al_1O_6                                                            
MGO(1)AL2O3(1)SIO2(1)
G0 =  -3002675.6398 S0 =  -10 V0 =  -5.914
c1 =  1070273.1324 c2 =  7.0257 c3 =  783.4222 c4 =  0.78667 c5 =  3.4476 c6 =  2.491 c7 =  0
m0 = 959508.6 m1 = 1.54596  
end


odi      EoS = 6 | Ca_1Mg_1Si_2O_6                                                                
MGO(1)SIO2(2)CAO(1)
G0 =  -3015800.4049 S0 =  -10 V0 =  -6.8054
c1 =  1072113.1408 c2 =  7.0338 c3 =  744.8271 c4 =  0.79164 c5 =  3.4291 c6 =  1.3616 c7 =  0
m0 = 584589.5 m1 = 1.54596  
end


di       EoS = 6 | Ca_1Mg_1Si_2O_6                                                                
MGO(1)SIO2(2)CAO(1)
G0 =  -3029493.9259 S0 =  -10 V0 =  -6.6039
c1 =  1123203.7619 c2 =  5.2665 c3 =  781.6718 c4 =  0.9599 c5 =  1.4863 c6 =  1.5735 c7 =  0
m0 = 670000 m1 = 1.37293  
end


hed      EoS = 6 | Ca_1Fe_1Si_2O_6                                                                
SIO2(2)CAO(1)FEO(1)
G0 =  -2680595.123 S0 =  -10 V0 =  -6.7867
c1 =  1192155.6151 c2 =  5.2281 c3 =  701.5508 c4 =  0.93378 c5 =  1.5416 c6 =  1.5703 c7 =  4.16
m0 = 610000 m1 = 1.17647  
end


cen      EoS = 6 | Mg_1Mg_1Si_2O_6                                                                
MGO(2)SIO2(2)
G0 =  -2906029.7404 S0 =  -10 V0 =  -6.25
c1 =  1118524.6526 c2 =  5.2252 c3 =  804.552 c4 =  0.94217 c5 =  1.5536 c6 =  1.6907 c7 =  0
m0 = 794968.6 m1 = 1.62901  
end


cts      EoS = 6 | Ca_1Al_1(Si_1Al_1)O_6                                                          
AL2O3(1)SIO2(1)CAO(1)
G0 =  -3120313.988 S0 =  -10 V0 =  -6.3574
c1 =  1118649.731 c2 =  5.2364 c3 =  803.6165 c4 =  0.78121 c5 =  1.5281 c6 =  1.9672 c7 =  11.525
m0 = 751606.6 m1 = 1.54016  
end


jd       EoS = 6 | Na_1Al_1Si_2O_6                                                                
NA2O(.5)AL2O3(.5)SIO2(2)
G0 =  -2855146.5791 S0 =  -10 V0 =  -6.0508
c1 =  1422989.342 c2 =  5.2323 c3 =  820.9761 c4 =  0.90405 c5 =  0.37528 c6 =  2.1845 c7 =  0
m0 = 850000 m1 = 1.37398  
end


c2/c     EoS = 6 | Mg_2Si_2O_6                                                                    
MGO(2)SIO2(2)
G0 =  -2905760.9393 S0 =  -10 V0 =  -6.076
c1 =  1160301.8487 c2 =  6.2373 c3 =  824.4203 c4 =  1.1247 c5 =  0.2044 c6 =  2.1418 c7 =  0
m0 = 879271.7 m1 = 1.84119  
end


fc2/c    EoS = 6 | Fe_2Si_2O_6                                                                    
SIO2(2)FEO(2)
G0 =  -2222131.6621 S0 =  -10 V0 =  -6.3854
c1 =  1160573.1264 c2 =  6.2363 c3 =  691.5473 c4 =  1.1334 c5 =  0.20279 c6 =  0.79216 c7 =  8.32
m0 = 706230.9 m1 = 1.84119  
end


ca-pv    EoS = 6 | Ca_1Si_1O_3                                                                    
SIO2(1)CAO(1)
G0 =  -1463141.6383 S0 =  -5 V0 =  -2.745
c1 =  2360234.095 c2 =  3.9005 c3 =  796.2569 c4 =  1.8877 c5 =  0.88151 c6 =  1.2882 c7 =  0
m0 = 1568315. m1 = 2.22713  
end


aki      EoS = 6 | Mg_1Si_1O_3                                                                    
MGO(1)SIO2(1)
G0 =  -1410822.1785 S0 =  -5 V0 =  -2.6354
c1 =  2107276.9117 c2 =  5.6219 c3 =  935.9635 c4 =  1.1894 c5 =  2.3443 c6 =  2.8078 c7 =  0
m0 = 1320000 m1 = 1.57889  
end


faki     EoS = 6 | Fe_1Si_1O_3                                                                    
SIO2(1)FEO(1)
G0 =  -1067481.6944 S0 =  -5 V0 =  -2.6854
c1 =  2107306.8929 c2 =  5.6233 c3 =  887.7449 c4 =  1.1901 c5 =  2.3449 c6 =  3.5716 c7 =  4.16
m0 = 1523046. m1 = 1.57889  
end


cor      EoS = 6 | Al_1Al_1O_3                                                                    
AL2O3(1)
G0 =  -1582442.5007 S0 =  -5 V0 =  -2.5577
c1 =  2525368.92 c2 =  4.3378 c3 =  932.5663 c4 =  1.3244 c5 =  1.3242 c6 =  2.8316 c7 =  0
m0 = 1632000. m1 = 1.64174  
end


py       EoS = 6 | Mg_3Al_1Al_1Si_3O_12                                                           
MGO(3)AL2O3(1)SIO2(3)
G0 =  -5936804.2578 S0 =  -20 V0 =  -11.308
c1 =  1702271.3355 c2 =  4.1083 c3 =  823.116 c4 =  1.013 c5 =  1.4247 c6 =  0.98186 c7 =  0
m0 = 936999.9 m1 = 1.35756  
end


alm      EoS = 6 | Fe_3Al_1Al_1Si_3O_12                                                           
AL2O3(1)SIO2(3)FEO(3)
G0 =  -4929398.0672 S0 =  -20 V0 =  -11.543
c1 =  1739098.1911 c2 =  4.9149 c3 =  741.3406 c4 =  1.0653 c5 =  1.4016 c6 =  2.0929 c7 =  12.48
m0 = 960000 m1 = 1.40927  
end


gr       EoS = 6 | Ca_3Al_1Al_1Si_3O_12                                                           
AL2O3(1)SIO2(3)CAO(3)
G0 =  -6277834.1081 S0 =  -20 V0 =  -12.512
c1 =  1670512.602 c2 =  3.9136 c3 =  822.7621 c4 =  1.053 c5 =  1.8898 c6 =  2.3842 c7 =  0
m0 = 1090000 m1 = 1.16274  
end


maj      EoS = 6 | Mg_3Mg_1Si_1Si_3O_12                                                           
MGO(4)SIO2(4)
G0 =  -5691282.9239 S0 =  -20 V0 =  -11.4324
c1 =  1651549.7864 c2 =  4.2144 c3 =  822.5533 c4 =  0.97838 c5 =  1.5274 c6 =  1.0178 c7 =  0
m0 = 849999.9 m1 = 1.42969  
end


jmaj     EoS = 6 | (Na_2Al_1)Al_1Si_1Si_3O_12                                                     
NA2O(1)AL2O3(1)SIO2(4)
G0 =  -5518435.8745 S0 =  -20 V0 =  -11.094
c1 =  1769982.256 c2 =  4.1011 c3 =  896.0195 c4 =  1.0164 c5 =  1.4333 c6 =  3.3052 c7 =  0
m0 = 1250000 m1 = 1.35756  
end


q        EoS = 6 | Si_1O_2                                                                        
SIO2(1)
G0 =  -858854.4589 S0 =  -3 V0 =  -2.367
c1 =  495510.7436 c2 =  4.3316 c3 =  816.2281 c4 =  -0.00021732 c5 =  0.99991 c6 =  2.3647 c7 =  0
m0 = 448561.7 m1 = .95315  
transition = 1 type = 4 t1  = 847 t2  = 4.95 t3  = .1188  
end


coe      EoS = 6 | Si_1O_2                                                                        
SIO2(1)
G0 =  -855058.4771 S0 =  -3 V0 =  -2.0657
c1 =  1135864.0946 c2 =  4.0041 c3 =  852.7958 c4 =  0.39162 c5 =  0.9978 c6 =  2.3979 c7 =  0
m0 = 616000.1 m1 = 1.24734  
end


st       EoS = 6 | Si_1O_2                                                                        
SIO2(1)
G0 =  -818968.3258 S0 =  -3 V0 =  -1.4017
c1 =  3143889.5743 c2 =  3.7513 c3 =  1107.9554 c4 =  1.3746 c5 =  2.8269 c6 =  4.609 c7 =  0
m0 = 2200000 m1 = 1.93334  
end


perov    EoS = 6 | Mg_1Si_1O_3                                                                    
MGO(1)SIO2(1)
G0 =  -1368305.5353 S0 =  -5 V0 =  -2.4445
c1 =  2505054.0334 c2 =  4.1398 c3 =  905.7818 c4 =  1.5644 c5 =  1.1112 c6 =  2.5654 c7 =  0
m0 = 1729000. m1 = 1.69037  
end


fperov   EoS = 6 | Fe_1Si_1O_3                                                                    
SIO2(1)FEO(1)
G0 =  -1041034.2532 S0 =  -5 V0 =  -2.5485
c1 =  2721776.3707 c2 =  4.1359 c3 =  870.2865 c4 =  1.5616 c5 =  1.1177 c6 =  2.2921 c7 =  4.16
m0 = 1326849. m1 = 1.37485  
end


aperov   EoS = 6 | Al_1Al_1O_3                                                                    
AL2O3(1)
G0 =  -1533884.3558 S0 =  -5 V0 =  -2.4944
c1 =  2582683.5404 c2 =  4.1396 c3 =  886.4368 c4 =  1.5633 c5 =  1.1169 c6 =  2.4713 c7 =  0
m0 = 1713116. m1 = 1.49706  
end


per      EoS = 6 | Mg_1O_1                                                                        
MGO(1)
G0 =  -569457.6626 S0 =  -2 V0 =  -1.1244
c1 =  1613656.6419 c2 =  3.8397 c3 =  767.0734 c4 =  1.3608 c5 =  1.7214 c6 =  2.8176 c7 =  0
m0 = 1309000. m1 = 2.1438  
end

 
wus      EoS = 6 | Fe_1O_1                                                                        
FEO(1)
G0 =  -242152.7448 S0 =  -2 V0 =  -1.2264
c1 =  1794488.0391 c2 =  4.9375 c3 =  453.7315 c4 =  1.5306 c5 =  1.7137 c6 =  -0.05731 c7 =  4.16
m0 = 590000 m1 = 1.44673  
end

| Using cfs slows down calculations G0 =  -2200032.9121 use this value to include cfs
cfs      EoS = 6 | Fe_2Fe_2Si_4O_12                                                               
SIO2(2)FEO(2)
G0 =  -0.9121 S0 =  -10 V0 =  -6.64
c1 =  1119796.9708 c2 =  5.2229 c3 =  697.4725 c4 =  0.94896 c5 =  1.534 c6 =  1.3608 c7 =  16.64
m0 = 589860.5 m1 = 1.20872  
end


sp       EoS = 6 | (Mg_3Al_1)(Al_7Mg_1)O_16                                                       
MGO(4)AL2O3(4)
G0 =  -8667339.5551 S0 =  -28 V0 =  -15.905
c1 =  1969484.5993 c2 =  5.6834 c3 =  841.8656 c4 =  1.0228 c5 =  2.7107 c6 =  2.6628 c7 =  43.76
m0 = 1085000 m1 = .37303  
end


herc     EoS = 6 | (Fe_3Al_1)(Al_7Fe_1)O_16                                                       
AL2O3(4)FEO(4)
G0 =  -7323802.7665 S0 =  -28 V0 =  -16.337
c1 =  2089163.6467 c2 =  5.684 c3 =  763.1818 c4 =  1.2718 c5 =  2.7095 c6 =  2.768 c7 =  60.4
m0 = 845000 m1 = .37303  
end


an       EoS = 6 | Ca_1Al_2Si_2O_8                                                                
AL2O3(1)SIO2(2)CAO(1)
G0 =  -4014409.6855 S0 =  -13 V0 =  -10.061
c1 =  841379.055 c2 =  3.9975 c3 =  752.3874 c4 =  0.39234 c5 =  0.99897 c6 =  1.6254 c7 =  0
m0 = 399000 m1 = 1.09134  
end


ab       EoS = 6 | Na_1Al_1Si_3O_8                                                                
NA2O(.5)AL2O3(.5)SIO2(3)
G0 =  -3718742.7134 S0 =  -13 V0 =  -10.0452
c1 =  597861.5206 c2 =  4.0003 c3 =  713.76 c4 =  0.56702 c5 =  0.99868 c6 =  1.0421 c7 =  0
m0 = 360000 m1 = 1.3855  
end

 
seif     EoS = 6 | Si_1O_2 PbO2 structure AND CaCl2 structure                                     
SIO2(1)
G0 =  -794324.5104 S0 =  -3 V0 =  -1.367
c1 =  3275994.3954 c2 =  4.0153 c3 =  1140.7579 c4 =  1.3752 c5 =  2.8292 c6 =  4.9711 c7 =  0
m0 = 2274532. m1 = 1.76965  
end


ppv      EoS = 6 | Mg_1Si_1O_3                                                                    
MGO(1)SIO2(1)
G0 =  -1348624.8253 S0 =  -5 V0 =  -2.4419
c1 =  2312078.9011 c2 =  4.0001 c3 =  855.8227 c4 =  1.8917 c5 =  1.0904 c6 =  1.167 c7 =  0
m0 = 1501670. m1 = 1.97874  
end


fppv     EoS = 6 | Fe_1Si_1O_3                                                                    
SIO2(1)FEO(1)
G0 =  -981615.7244 S0 =  -5 V0 =  -2.5459
c1 =  2312457.6134 c2 =  4.0015 c3 =  781.3376 c4 =  1.8912 c5 =  1.0876 c6 =  1.3638 c7 =  4.16
m0 = 1295000 m1 = 1.44675  
end


appv     EoS = 6 | Al_1Al_1O_3                                                                    
AL2O3(1)
G0 =  -1377559.6913 S0 =  -5 V0 =  -2.3847
c1 =  2491696.4087 c2 =  4.0001 c3 =  762.1985 c4 =  1.6457 c5 =  1.089 c6 =  2.8376 c7 =  0
m0 = 919653.1 m1 = 1.81603  
end


ky       EoS = 6 | Al_2Si_1O_5                                                                    
AL2O3(1)SIO2(1)
G0 =  -2446022.5851 S0 =  -8 V0 =  -4.4227
c1 =  1600056.5766 c2 =  3.9998 c3 =  943.1633 c4 =  0.92603 c5 =  0.99715 c6 =  2.9667 c7 =  0
m0 = 1204033 m1 = 1.7308  
end


mfer     EoS = 6 | Mg_1Al_1Al_1O_4                                                                
MGO(1)AL2O3(1)
G0 =  -2121943.1948 S0 =  -7 V0 =  -3.6177
c1 =  2107546.5255 c2 =  4.0535 c3 =  838.6388 c4 =  1.3119 c5 =  0.95571 c6 =  2.1073 c7 =  0
m0 = 1298260. m1 = 1.75878  
end


ffer     EoS = 6 | Fe_1Al_1Al_1O_4                                                                
AL2O3(1)FEO(1)
G0 =  -1790231.4462 S0 =  -7 V0 =  -3.7258
c1 =  2106703.9187 c2 =  4.0526 c3 =  804.174 c4 =  1.3112 c5 =  0.99681 c6 =  3.0268 c7 =  13.38
m0 = 1535236. m1 = 1.75878  
end


nfer     EoS = 6 | Na_1Al_1Si_1O_4                                                                
NA2O(.5)AL2O3(.5)SIO2(1)
G0 =  -1844110.5314 S0 =  -7 V0 =  -3.627
c1 =  1613452.2104 c2 =  4.3248 c3 =  812.4759 c4 =  0.6945 c5 =  0.99749 c6 =  2.7902 c7 =  0
m0 = 1220049 m1 = 2.07687  
end


neph     EoS = 6 | Na_1Al_1Si_1O_4                                                                
NA2O(.5)AL2O3(.5)SIO2(1)
G0 =  -1992097.8959 S0 =  -7 V0 =  -5.4668
c1 =  530826.9029 c2 =  3.9976 c3 =  700.8993 c4 =  0.69423 c5 =  0.99944 c6 =  0.6291 c7 =  0
m0 = 307000 m1 = 1.33031  
end