| Comments are indicated by the | character.

| This file contains thermodynamic data from:

| Stixrude, L. and Lithgow-Bertelloni, C. (2011), 
| Thermodynamics of mantle minerals – II. Phase equilibria. 
| Geophysical Journal International, 184: 1180–1213. 
| doi: 10.1111/j.1365-246X.2010.04890.x

| formatted for Perple_X 6.6+.                                       

| The non-zero parameters stored here are (in order):                                                                                                                                                                                            
| f0 -n -v0  k0 k0' td  gam0  q  etaS0 Sconf g0 g0'                                                                                          
| Magnetic Sconf for all FeO-endmembers assumes high spin state.  

| See http://www.perplex.ethz.ch/perplex_thermodynamic_data_file.html
| for details on the Perple_X implementation of this data base.

| This data base should be used with the solution models (in 
| solution model file stx11_solution_model.dat):                                                                           
                                                                                                                                            
| Pl 
| Sp  
| O  
| Wad  
| Ring 
| Opx 
| Cpx                                                                       
| Pv 
| Ppv 
| CF 
| C2/c 
| Wus  
| Aki 
| Gt or Gt_maj for the distinction between these two models refer to 
| the comments with the Gt_maj model in stx11_solution_model.dat
 
| JADC 2/20/11.

Stixrude & Lithgow-Bertelloni, GJI '11  |<= data base title

begin_standard_variables |<= name (<9 characters), reference value, tolerance
P(bar)      1.00    1.   
T(K)      300.00    1.   
Y(CO2)      0.00   0.1E-6
mu(C1)      0.00   0.1E-2
mu(C2)      0.00   0.1E-2
end_standard_variables

tolerance  -1.     |<= DTOL for unconstrained minimization, energy units

begin_components |<= name (<5 characters), molar weight (g)
NA2O    61.9790
MGO     40.3040
AL2O3  101.9610
SIO2    60.0840
CAO     56.0770
FEO     71.8440
end_components                                                                                                                                                                                                                        
                                                                                                                                            
end                                

fo       EoS = 6 | Mg_2Si_1O_4                                                                    
MGO(2)SIO2(1)
G0 =  -2055261.2307 S0 =  -7 V0 =  -4.3603
c1 =  1279208.1704 c2 =  4.2471 c3 =  809.1664 c4 =  0.99173 c5 =  2.1121 c6 =  2.2997 c7 =  0
m0 = 815999.9 m1 = 1.46257  
end


fa       EoS = 6 | Fe_2Si_1O_4                                                                    
SIO2(1)FEO(2)
G0 =  -1370526.7916 S0 =  -7 V0 =  -4.629
c1 =  1349249.7455 c2 =  4.2024 c3 =  618.6829 c4 =  1.0598 c5 =  3.6858 c6 =  1.025 c7 =  8.32
m0 = 508999.9 m1 = 1.46257  
end


wad      EoS = 6 | Mg_2Si_1O_4                                                                    
MGO(2)SIO2(1)
G0 =  -2027770.3423 S0 =  -7 V0 =  -4.0515
c1 =  1687339.4593 c2 =  4.3275 c3 =  843.7813 c4 =  1.2107 c5 =  1.9881 c6 =  2.6368 c7 =  0
m0 = 1120000 m1 = 1.44424  
end


fwad     EoS = 6 | Fe_2Si_1O_4                                                                    
SIO2(1)FEO(2)
G0 =  -1363993.332 S0 =  -7 V0 =  -4.28
c1 =  1687034.8429 c2 =  4.3457 c3 =  666.3261 c4 =  1.3678 c5 =  1.9876 c6 =  1.0402 c7 =  8.32
m0 = 720000 m1 = 1.44424  
end


ring     EoS = 6 | Mg_2Si_1O_4                                                                    
MGO(2)SIO2(1)
G0 =  -2017640.1961 S0 =  -7 V0 =  -3.9493
c1 =  1848475.0378 c2 =  4.2175 c3 =  877.5863 c4 =  1.1069 c5 =  2.3649 c6 =  2.3046 c7 =  0
m0 = 1230000. m1 = 1.35412  
end


fring    EoS = 6 | Fe_2Si_1O_4                                                                    
SIO2(1)FEO(2)
G0 =  -1362847.1705 S0 =  -7 V0 =  -4.186
c1 =  2132523.944 c2 =  4.1962 c3 =  677.2942 c4 =  1.264 c5 =  2.4174 c6 =  1.7725 c7 =  8.32
m0 = 920000 m1 = 1.35412  
end


en       EoS = 6 | Mg_1Mg_1Si_2O_6                                                                
MGO(2)SIO2(2)
G0 =  -2913523.4525 S0 =  -10 V0 =  -6.2676
c1 =  1071138.1983 c2 =  7.0331 c3 =  812.3346 c4 =  0.78616 c5 =  3.4277 c6 =  2.5045 c7 =  0
m0 = 768000 m1 = 1.54596  
end


fs       EoS = 6 | Fe_1Fe_1Si_2O_6                                                                
SIO2(2)FEO(2)
G0 =  -2225555.3238 S0 =  -10 V0 =  -6.5941
c1 =  1006355.7339 c2 =  7.035 c3 =  674.9617 c4 =  0.71943 c5 =  3.403 c6 =  1.0771 c7 =  8.32
m0 = 520000 m1 = 1.54596  
end


ts       EoS = 6 | Mg_1Al_1Si_1Al_1O_6                                                            
MGO(1)AL2O3(1)SIO2(1)
G0 =  -3002881.4519 S0 =  -10 V0 =  -5.914
c1 =  1069777.8511 c2 =  7.0239 c3 =  783.0036 c4 =  0.78855 c5 =  3.4568 c6 =  2.491 c7 =  0
m0 = 959508.6 m1 = 1.54596  
end


odi      EoS = 6 | Ca_1Mg_1Si_2O_6                                                                
MGO(1)SIO2(2)CAO(1)
G0 =  -3015773.7876 S0 =  -10 V0 =  -6.8054
c1 =  1073459.407 c2 =  7.0402 c3 =  744.9554 c4 =  0.79851 c5 =  3.4198 c6 =  1.3616 c7 =  0
m0 = 584589.5 m1 = 1.54596  
end


di       EoS = 6 | Ca_1Mg_1Si_2O_6                                                                
MGO(1)SIO2(2)CAO(1)
G0 =  -3029456.8209 S0 =  -10 V0 =  -6.6039
c1 =  1123995.1857 c2 =  5.294 c3 =  781.7291 c4 =  0.96106 c5 =  1.4441 c6 =  1.5735 c7 =  0
m0 = 670000 m1 = 1.37293  
end


hed      EoS = 6 | Ca_1Fe_1Si_2O_6                                                                
SIO2(2)CAO(1)FEO(1)
G0 =  -2683863.0477 S0 =  -10 V0 =  -6.7867
c1 =  1191755.8961 c2 =  5.2172 c3 =  701.5165 c4 =  0.9324 c5 =  1.5547 c6 =  1.5703 c7 =  4.16
m0 = 610000 m1 = 1.17647  
end


cen      EoS = 6 | Mg_1Mg_1Si_2O_6                                                                
MGO(2)SIO2(2)
G0 =  -2906141.5749 S0 =  -10 V0 =  -6.25
c1 =  1114633.0303 c2 =  5.2116 c3 =  804.049 c4 =  0.92559 c5 =  1.5788 c6 =  1.6907 c7 =  0
m0 = 794968.6 m1 = 1.62901  
end


cts      EoS = 6 | Ca_1Al_1(Si_1Al_1)O_6                                                          
AL2O3(1)SIO2(1)CAO(1)
G0 =  -3120375.027 S0 =  -10 V0 =  -6.3574
c1 =  1114883.2941 c2 =  5.2338 c3 =  803.5703 c4 =  0.78117 c5 =  1.5277 c6 =  1.9672 c7 =  11.525
m0 = 751606.6 m1 = 1.54016  
end


jd       EoS = 6 | Na_1Al_1Si_2O_6                                                                
NA2O(.5)AL2O3(.5)SIO2(2)
G0 =  -2855101.1201 S0 =  -10 V0 =  -6.0508
c1 =  1423105.7812 c2 =  5.2256 c3 =  821.19 c4 =  0.9051 c5 =  0.3582 c6 =  2.1845 c7 =  0
m0 = 850000 m1 = 1.37398  
end


c2/c     EoS = 6 | Mg_2Si_2O_6                                                                    
MGO(2)SIO2(2)
G0 =  -2905733.8559 S0 =  -10 V0 =  -6.076
c1 =  1160349.7374 c2 =  6.2378 c3 =  824.3966 c4 =  1.1246 c5 =  0.20478 c6 =  2.1418 c7 =  0
m0 = 879271.7 m1 = 1.84119  
end


fc2/c    EoS = 6 | Fe_2Si_2O_6                                                                    
SIO2(2)FEO(2)
G0 =  -2222080.2812 S0 =  -10 V0 =  -6.3854
c1 =  1160892.5196 c2 =  6.2357 c3 =  691.5305 c4 =  1.142 c5 =  0.20158 c6 =  0.79216 c7 =  8.32
m0 = 706230.9 m1 = 1.84119  
end


ca-pv    EoS = 6 | Ca_1Si_1O_3                                                                    
SIO2(1)CAO(1)
G0 =  -1462925.0951 S0 =  -5 V0 =  -2.745
c1 =  2360468.3858 c2 =  3.9009 c3 =  796.7351 c4 =  1.887 c5 =  0.86532 c6 =  1.2882 c7 =  0
m0 = 1568315. m1 = 2.22713  
end


aki      EoS = 6 | Mg_1Si_1O_3                                                                    
MGO(1)SIO2(1)
G0 =  -1410794.3338 S0 =  -5 V0 =  -2.6354
c1 =  2107494.0048 c2 =  5.623 c3 =  935.9492 c4 =  1.1891 c5 =  2.3435 c6 =  2.8078 c7 =  0
m0 = 1320000 m1 = 1.57889  
end


faki     EoS = 6 | Fe_1Si_1O_3                                                                    
SIO2(1)FEO(1)
G0 =  -1067365.2915 S0 =  -5 V0 =  -2.6854
c1 =  2107553.9922 c2 =  5.6257 c3 =  887.6187 c4 =  1.1904 c5 =  2.3447 c6 =  3.5716 c7 =  4.16
m0 = 1523046. m1 = 1.57889  
end


cor      EoS = 6 | Al_1Al_1O_3                                                                    
AL2O3(1)
G0 =  -1582430.9919 S0 =  -5 V0 =  -2.5577
c1 =  2525280.7663 c2 =  4.3383 c3 =  932.563 c4 =  1.3244 c5 =  1.324 c6 =  2.8316 c7 =  0
m0 = 1632000. m1 = 1.64174  
end


py       EoS = 6 | Mg_3Al_1Al_1Si_3O_12                                                           
MGO(3)AL2O3(1)SIO2(3)
G0 =  -5937070.7389 S0 =  -20 V0 =  -11.308
c1 =  1702146.5667 c2 =  4.1059 c3 =  823.0217 c4 =  1.0118 c5 =  1.4278 c6 =  0.98186 c7 =  0
m0 = 936999.9 m1 = 1.35756  
end


alm      EoS = 6 | Fe_3Al_1Al_1Si_3O_12                                                           
AL2O3(1)SIO2(3)FEO(3)
G0 =  -4923273.8263 S0 =  -20 V0 =  -11.543
c1 =  1739233.4952 c2 =  4.9165 c3 =  741.3252 c4 =  1.0655 c5 =  1.3814 c6 =  2.0929 c7 =  12.48
m0 = 960000 m1 = 1.40927  
end


gr       EoS = 6 | Ca_3Al_1Al_1Si_3O_12                                                           
AL2O3(1)SIO2(3)CAO(3)
G0 =  -6277733.1318 S0 =  -20 V0 =  -12.512
c1 =  1670403.1125 c2 =  3.9117 c3 =  822.7813 c4 =  1.052 c5 =  1.8908 c6 =  2.3842 c7 =  0
m0 = 1090000 m1 = 1.16274  
end


maj      EoS = 6 | Mg_3Mg_1Si_1Si_3O_12                                                           
MGO(4)SIO2(4)
G0 =  -5690951.5694 S0 =  -20 V0 =  -11.4324
c1 =  1651916.8796 c2 =  4.217 c3 =  822.6486 c4 =  0.97994 c5 =  1.5189 c6 =  1.0178 c7 =  0
m0 = 849999.9 m1 = 1.42969  
end


jmaj     EoS = 6 | (Na_2Al_1)Al_1Si_1Si_3O_12                                                     
NA2O(1)AL2O3(1)SIO2(4)
G0 =  -5518329.6603 S0 =  -20 V0 =  -11.094
c1 =  1769191.8514 c2 =  4.0916 c3 =  896.1251 c4 =  1.0187 c5 =  1.4449 c6 =  3.3052 c7 =  0
m0 = 1250000 m1 = 1.35756  
end


q        EoS = 6 | Si_1O_2                                                                        
SIO2(1)
G0 =  -858855.5186 S0 =  -3 V0 =  -2.367
c1 =  495547.5179 c2 =  4.3316 c3 =  816.1254 c4 =  -0.00043482 c5 =  0.99982 c6 =  2.3647 c7 =  0
m0 = 448561.7 m1 = .95315  
transition = 1 type = 4 t1  = 847 t2  = 4.95 t3  = .1188  
end


coe      EoS = 6 | Si_1O_2                                                                        
SIO2(1)
G0 =  -855048.4458 S0 =  -3 V0 =  -2.0657
c1 =  1135872.196 c2 =  4.0082 c3 =  853.1651 c4 =  0.39168 c5 =  0.99559 c6 =  2.3979 c7 =  0
m0 = 616000.1 m1 = 1.24734  
end


st       EoS = 6 | Si_1O_2                                                                        
SIO2(1)
G0 =  -818952.0379 S0 =  -3 V0 =  -1.4017
c1 =  3144427.598 c2 =  3.7514 c3 =  1108.0868 c4 =  1.3744 c5 =  2.8187 c6 =  4.609 c7 =  0
m0 = 2200000 m1 = 1.93334  
end


perov    EoS = 6 | Mg_1Si_1O_3                                                                    
MGO(1)SIO2(1)
G0 =  -1368328.0895 S0 =  -5 V0 =  -2.4445
c1 =  2504843.8912 c2 =  4.1397 c3 =  905.6222 c4 =  1.5638 c5 =  1.1129 c6 =  2.5654 c7 =  0
m0 = 1729000. m1 = 1.69037  
end


fperov   EoS = 6 | Fe_1Si_1O_3                                                                    
SIO2(1)FEO(1)
G0 =  -1041148.6021 S0 =  -5 V0 =  -2.5485
c1 =  2722401.2633 c2 =  4.1319 c3 =  869.7604 c4 =  1.5581 c5 =  1.126 c6 =  2.2921 c7 =  4.16
m0 = 1326849. m1 = 1.37485  
end


aperov   EoS = 6 | Al_1Al_1O_3                                                                    
AL2O3(1)
G0 =  -1533890.7168 S0 =  -5 V0 =  -2.4944
c1 =  2583367.6522 c2 =  4.1391 c3 =  886.4134 c4 =  1.5615 c5 =  1.1242 c6 =  2.4713 c7 =  0
m0 = 1713116. m1 = 1.49706  
end


per      EoS = 6 | Mg_1O_1                                                                        
MGO(1)
G0 =  -569470.736 S0 =  -2 V0 =  -1.1244
c1 =  1613477.1339 c2 =  3.839 c3 =  767.049 c4 =  1.3602 c5 =  1.7211 c6 =  2.8176 c7 =  0
m0 = 1309000. m1 = 2.1438  
end

 
wus      EoS = 6 | Fe_1O_1                                                                        
FEO(1)
G0 =  -242159.4953 S0 =  -2 V0 =  -1.2264
c1 =  1794534.1167 c2 =  4.9374 c3 =  453.3034 c4 =  1.5308 c5 =  1.7057 c6 =  -0.05731 c7 =  4.16
m0 = 590000 m1 = 1.44673  
end


cfs      EoS = 6 | Fe_2Fe_2Si_4O_12                                                               
SIO2(2)FEO(2)
G0 =  -2200065.8517 S0 =  -10 V0 =  -6.64
c1 =  1118634.9704 c2 =  5.2165 c3 =  697.2413 c4 =  0.93902 c5 =  1.5424 c6 =  1.3608 c7 =  16.64
m0 = 589860.5 m1 = 1.20872  
end


sp       EoS = 6 | (Mg_3Al_1)(Al_7Mg_1)O_16                                                       
MGO(4)AL2O3(4)
G0 =  -8667110.9192 S0 =  -28 V0 =  -15.905
c1 =  1969541.2459 c2 =  5.684 c3 =  840.92 c4 =  1.0228 c5 =  2.7094 c6 =  2.6628 c7 =  43.76
m0 = 1085000 m1 = .37303  
end


herc     EoS = 6 | (Fe_3Al_1)(Al_7Fe_1)O_16                                                       
AL2O3(4)FEO(4)
G0 =  -7323596.3606 S0 =  -28 V0 =  -16.337
c1 =  2089362.4596 c2 =  5.6851 c3 =  763.1325 c4 =  1.2717 c5 =  2.707 c6 =  2.768 c7 =  60.4
m0 = 845000 m1 = .37303  
end


an       EoS = 6 | Ca_1Al_2Si_2O_8                                                                
AL2O3(1)SIO2(2)CAO(1)
G0 =  -4014200.1937 S0 =  -13 V0 =  -10.061
c1 =  841866.5173 c2 =  3.9951 c3 =  752.3838 c4 =  0.39228 c5 =  0.99794 c6 =  1.6254 c7 =  0
m0 = 399000 m1 = 1.09134  
end


ab       EoS = 6 | Na_1Al_1Si_3O_8                                                                
NA2O(.5)AL2O3(.5)SIO2(3)
G0 =  -3718686.3797 S0 =  -13 V0 =  -10.0452
c1 =  598107.2464 c2 =  4.0007 c3 =  713.7376 c4 =  0.56701 c5 =  0.99736 c6 =  1.0421 c7 =  0
m0 = 360000 m1 = 1.3855  
end

 
seif     EoS = 6 | Si_1O_2 PbO2 structure AND CaCl2 structure                                     
SIO2(1)
G0 =  -794313.6117 S0 =  -3 V0 =  -1.367
c1 =  3276145.9174 c2 =  4.0152 c3 =  1140.7438 c4 =  1.3757 c5 =  2.8233 c6 =  4.9711 c7 =  0
m0 = 2274532. m1 = 1.76965  
end


ppv      EoS = 6 | Mg_1Si_1O_3                                                                    
MGO(1)SIO2(1)
G0 =  -1348608.6371 S0 =  -5 V0 =  -2.4419
c1 =  2312157.8681 c2 =  4.0001 c3 =  855.828 c4 =  1.8918 c5 =  1.09 c6 =  1.167 c7 =  0
m0 = 1501670. m1 = 1.97874  
end


fppv     EoS = 6 | Fe_1Si_1O_3                                                                    
SIO2(1)FEO(1)
G0 =  -981424.389 S0 =  -5 V0 =  -2.5459
c1 =  2312915.6094 c2 =  4.003 c3 =  781.3287 c4 =  1.8909 c5 =  1.0844 c6 =  1.3638 c7 =  4.16
m0 = 1295000 m1 = 1.44675  
end


appv     EoS = 6 | Al_1Al_1O_3                                                                    
AL2O3(1)
G0 =  -1377537.364 S0 =  -5 V0 =  -2.3847
c1 =  2493394.236 c2 =  4.0002 c3 =  762.2019 c4 =  1.6457 c5 =  1.0871 c6 =  2.8376 c7 =  0
m0 = 919653.1 m1 = 1.81603  
end


ky       EoS = 6 | Al_2Si_1O_5                                                                    
AL2O3(1)SIO2(1)
G0 =  -2445987.1407 S0 =  -8 V0 =  -4.4227
c1 =  1600113.2006 c2 =  3.9995 c3 =  943.1602 c4 =  0.92655 c5 =  0.99429 c6 =  2.9667 c7 =  0
m0 = 1204033 m1 = 1.7308  
end


mfer     EoS = 6 | Mg_1Al_1Al_1O_4                                                                
MGO(1)AL2O3(1)
G0 =  -2121717.2007 S0 =  -7 V0 =  -3.6177
c1 =  2108430.7898 c2 =  4.0542 c3 =  838.6486 c4 =  1.3122 c5 =  0.91138 c6 =  2.1073 c7 =  0
m0 = 1298260. m1 = 1.75878  
end


ffer     EoS = 6 | Fe_1Al_1Al_1O_4                                                                
AL2O3(1)FEO(1)
G0 =  -1790178.8485 S0 =  -7 V0 =  -3.7258
c1 =  2106744.8717 c2 =  4.0523 c3 =  804.1494 c4 =  1.3109 c5 =  0.99362 c6 =  3.0268 c7 =  13.38
m0 = 1535236. m1 = 1.75878  
end


nfer     EoS = 6 | Na_1Al_1Si_1O_4                                                                
NA2O(.5)AL2O3(.5)SIO2(1)
G0 =  -1844092.0474 S0 =  -7 V0 =  -3.627
c1 =  1613519.4771 c2 =  4.3248 c3 =  812.475 c4 =  0.69473 c5 =  0.99498 c6 =  2.7902 c7 =  0
m0 = 1220049 m1 = 2.07687  
end


neph     EoS = 6 | Na_1Al_1Si_1O_4                                                                
NA2O(.5)AL2O3(.5)SIO2(1)
G0 =  -1992091.7867 S0 =  -7 V0 =  -5.4668
c1 =  530873.845 c2 =  3.9952 c3 =  700.8564 c4 =  0.69417 c5 =  0.99887 c6 =  0.6291 c7 =  0
m0 = 307000 m1 = 1.33031  
end