| Comments are indicated by the | character.

| This file contains thermodynamic data from:

| Stixrude, L. and Lithgow-Bertelloni, C. (2011), 
| Thermodynamics of mantle minerals – II. Phase equilibria. 
| Geophysical Journal International, 184: 1180–1213. 
| doi: 10.1111/j.1365-246X.2010.04890.x

| formatted for Perple_X 6.6+.                                       

| The non-zero parameters stored here are (in order):                                                                                                                                                                                            
| f0 -n -v0  k0 k0' td  gam0  q  etaS0 Sconf g0 g0'                                                                                          
| Magnetic Sconf for all FeO-endmembers assumes high spin state.  

| See http://www.perplex.ethz.ch/perplex_thermodynamic_data_file.html
| for details on the Perple_X implementation of this data base.

| This data base should be used with the solution models (in 
| solution model file stx11_solution_model.dat):                                                                           
                                                                                                                                            
| Pl 
| Sp  
| O  
| Wad  
| Ring 
| Opx 
| Cpx                                                                       
| Pv 
| Ppv 
| CF 
| C2/c 
| Wus  
| Aki 
| Gt or Gt_maj for the distinction between these two models refer to 
| the comments with the Gt_maj model in stx11_solution_model.dat
 
| JADC 2/20/11.

Stixrude & Lithgow-Bertelloni, GJI '11  |<= data base title

begin_standard_variables |<= name (<9 characters), reference value, tolerance
P(bar)      1.00    1.   
T(K)      300.00    1.   
Y(CO2)      0.00   0.1E-6
mu(C1)      0.00   0.1E-2
mu(C2)      0.00   0.1E-2
end_standard_variables

tolerance  -1.     |<= DTOL for unconstrained minimization, energy units

begin_components |<= name (<5 characters), molar weight (g)
NA2O    61.9790
MGO     40.3040
AL2O3  101.9610
SIO2    60.0840
CAO     56.0770
FEO     71.8440
end_components                                                                                                                                                                                                                        
                                                                                                                                            
end                                

fo       EoS = 6 | Mg_2Si_1O_4                                                                    
MGO(2)SIO2(1)
G0 =  -2055468.898 S0 =  -7 V0 =  -4.3603
c1 =  1280350.7465 c2 =  4.2117 c3 =  809.1901 c4 =  0.9929 c5 =  2.1245 c6 =  2.2997 c7 =  0
m0 = 815999.9 m1 = 1.46257  
end


fa       EoS = 6 | Fe_2Si_1O_4                                                                    
SIO2(1)FEO(2)
G0 =  -1369826.3017 S0 =  -7 V0 =  -4.629
c1 =  1348895.088 c2 =  4.1832 c3 =  618.6822 c4 =  1.0589 c5 =  3.6685 c6 =  1.025 c7 =  8.32
m0 = 508999.9 m1 = 1.46257  
end


wad      EoS = 6 | Mg_2Si_1O_4                                                                    
MGO(2)SIO2(1)
G0 =  -2027802.4033 S0 =  -7 V0 =  -4.0515
c1 =  1689297.7655 c2 =  4.3299 c3 =  843.624 c4 =  1.2123 c5 =  1.9955 c6 =  2.6368 c7 =  0
m0 = 1120000 m1 = 1.44424  
end


fwad     EoS = 6 | Fe_2Si_1O_4                                                                    
SIO2(1)FEO(2)
G0 =  -1364351.6599 S0 =  -7 V0 =  -4.28
c1 =  1689390.5712 c2 =  4.3667 c3 =  665.7866 c4 =  1.2211 c5 =  1.9683 c6 =  1.0402 c7 =  8.32
m0 = 720000 m1 = 1.44424  
end


ring     EoS = 6 | Mg_2Si_1O_4                                                                    
MGO(2)SIO2(1)
G0 =  -2017581.7739 S0 =  -7 V0 =  -3.9493
c1 =  1848943.3568 c2 =  4.2162 c3 =  877.6061 c4 =  1.1076 c5 =  2.3964 c6 =  2.3046 c7 =  0
m0 = 1230000. m1 = 1.35412  
end


fring    EoS = 6 | Fe_2Si_1O_4                                                                    
SIO2(1)FEO(2)
G0 =  -1363158.1197 S0 =  -7 V0 =  -4.186
c1 =  2132650.1582 c2 =  4.1967 c3 =  677.0367 c4 =  1.2669 c5 =  2.404 c6 =  1.7725 c7 =  8.32
m0 = 920000 m1 = 1.35412  
end


en       EoS = 6 | Mg_1Mg_1Si_2O_6                                                                
MGO(2)SIO2(2)
G0 =  -2913527.0244 S0 =  -10 V0 =  -6.2676
c1 =  1071645.4467 c2 =  7.0327 c3 =  812.3966 c4 =  0.78512 c5 =  3.4261 c6 =  2.5045 c7 =  0
m0 = 768000 m1 = 1.54596  
end


fs       EoS = 6 | Fe_1Fe_1Si_2O_6                                                                
SIO2(2)FEO(2)
G0 =  -2225584.7783 S0 =  -10 V0 =  -6.5941
c1 =  1005824.3943 c2 =  7.0293 c3 =  675.278 c4 =  0.72278 c5 =  3.4009 c6 =  1.0771 c7 =  8.32
m0 = 520000 m1 = 1.54596  
end


ts       EoS = 6 | Mg_1Al_1Si_1Al_1O_6                                                            
MGO(1)AL2O3(1)SIO2(1)
G0 =  -3002906.9463 S0 =  -10 V0 =  -5.914
c1 =  1069245.4735 c2 =  7.0422 c3 =  781.5728 c4 =  0.78716 c5 =  3.4243 c6 =  2.491 c7 =  0
m0 = 959508.6 m1 = 1.54596  
end


odi      EoS = 6 | Ca_1Mg_1Si_2O_6                                                                
MGO(1)SIO2(2)CAO(1)
G0 =  -3015746.724 S0 =  -10 V0 =  -6.8054
c1 =  1071521.7703 c2 =  7.0296 c3 =  744.9077 c4 =  0.80032 c5 =  3.4305 c6 =  1.3616 c7 =  0
m0 = 584589.5 m1 = 1.54596  
end


di       EoS = 6 | Ca_1Mg_1Si_2O_6                                                                
MGO(1)SIO2(2)CAO(1)
G0 =  -3029402.0328 S0 =  -10 V0 =  -6.6039
c1 =  1121716.3784 c2 =  5.2232 c3 =  781.7741 c4 =  0.95927 c5 =  1.5393 c6 =  1.5735 c7 =  0
m0 = 670000 m1 = 1.37293  
end


hed      EoS = 6 | Ca_1Fe_1Si_2O_6                                                                
SIO2(2)CAO(1)FEO(1)
G0 =  -2678422.4371 S0 =  -10 V0 =  -6.7867
c1 =  1191593.8017 c2 =  5.2255 c3 =  701.4694 c4 =  0.93062 c5 =  1.5646 c6 =  1.5703 c7 =  4.16
m0 = 610000 m1 = 1.17647  
end


cen      EoS = 6 | Mg_1Mg_1Si_2O_6                                                                
MGO(2)SIO2(2)
G0 =  -2906061.1135 S0 =  -10 V0 =  -6.25
c1 =  1118039.3488 c2 =  5.1759 c3 =  804.4347 c4 =  0.92484 c5 =  1.5749 c6 =  1.6907 c7 =  0
m0 = 794968.6 m1 = 1.62901  
end


cts      EoS = 6 | Ca_1Al_1(Si_1Al_1)O_6                                                          
AL2O3(1)SIO2(1)CAO(1)
G0 =  -3120228.8125 S0 =  -10 V0 =  -6.3574
c1 =  1120489.3492 c2 =  5.221 c3 =  803.5959 c4 =  0.78115 c5 =  1.524 c6 =  1.9672 c7 =  11.525
m0 = 751606.6 m1 = 1.54016  
end


jd       EoS = 6 | Na_1Al_1Si_2O_6                                                                
NA2O(.5)AL2O3(.5)SIO2(2)
G0 =  -2855192.3825 S0 =  -10 V0 =  -6.0508
c1 =  1422867.9778 c2 =  5.2495 c3 =  828.1029 c4 =  0.90205 c5 =  0.42817 c6 =  2.1845 c7 =  0
m0 = 850000 m1 = 1.37398  
end


c2/c     EoS = 6 | Mg_2Si_2O_6                                                                    
MGO(2)SIO2(2)
G0 =  -2905701.4386 S0 =  -10 V0 =  -6.076
c1 =  1163108.9517 c2 =  6.2373 c3 =  824.6731 c4 =  1.1245 c5 =  0.17732 c6 =  2.1418 c7 =  0
m0 = 879271.7 m1 = 1.84119  
end


fc2/c    EoS = 6 | Fe_2Si_2O_6                                                                    
SIO2(2)FEO(2)
G0 =  -2222092.8619 S0 =  -10 V0 =  -6.3854
c1 =  1160391.4448 c2 =  6.2586 c3 =  691.9157 c4 =  1.123 c5 =  0.19444 c6 =  0.79216 c7 =  8.32
m0 = 706230.9 m1 = 1.84119  
end


ca-pv    EoS = 6 | Ca_1Si_1O_3                                                                    
SIO2(1)CAO(1)
G0 =  -1463202.1231 S0 =  -5 V0 =  -2.745
c1 =  2359173.2523 c2 =  3.9036 c3 =  796.1085 c4 =  1.8864 c5 =  0.90096 c6 =  1.2882 c7 =  0
m0 = 1568315. m1 = 2.22713  
end


aki      EoS = 6 | Mg_1Si_1O_3                                                                    
MGO(1)SIO2(1)
G0 =  -1410841.7307 S0 =  -5 V0 =  -2.6354
c1 =  2107109.1152 c2 =  5.6358 c3 =  935.9903 c4 =  1.188 c5 =  2.3362 c6 =  2.8078 c7 =  0
m0 = 1320000 m1 = 1.57889  
end


faki     EoS = 6 | Fe_1Si_1O_3                                                                    
SIO2(1)FEO(1)
G0 =  -1066659.9471 S0 =  -5 V0 =  -2.6854
c1 =  2106808.6279 c2 =  5.6364 c3 =  892.4185 c4 =  1.188 c5 =  2.3362 c6 =  3.5716 c7 =  4.16
m0 = 1523046. m1 = 1.57889  
end


cor      EoS = 6 | Al_1Al_1O_3                                                                    
AL2O3(1)
G0 =  -1582446.3932 S0 =  -5 V0 =  -2.5577
c1 =  2525339.3298 c2 =  4.3402 c3 =  932.5921 c4 =  1.3242 c5 =  1.3241 c6 =  2.8316 c7 =  0
m0 = 1632000. m1 = 1.64174  
end


py       EoS = 6 | Mg_3Al_1Al_1Si_3O_12                                                           
MGO(3)AL2O3(1)SIO2(3)
G0 =  -5936994.0765 S0 =  -20 V0 =  -11.308
c1 =  1701792.5461 c2 =  4.1041 c3 =  822.9492 c4 =  1.0118 c5 =  1.3997 c6 =  0.98186 c7 =  0
m0 = 936999.9 m1 = 1.35756  
end


alm      EoS = 6 | Fe_3Al_1Al_1Si_3O_12                                                           
AL2O3(1)SIO2(3)FEO(3)
G0 =  -4932807.6896 S0 =  -20 V0 =  -11.543
c1 =  1743907.1846 c2 =  4.9191 c3 =  742.704 c4 =  1.0675 c5 =  1.3807 c6 =  2.0929 c7 =  12.48
m0 = 960000 m1 = 1.40927  
end


gr       EoS = 6 | Ca_3Al_1Al_1Si_3O_12                                                           
AL2O3(1)SIO2(3)CAO(3)
G0 =  -6277593.2916 S0 =  -20 V0 =  -12.512
c1 =  1670767.9191 c2 =  3.9174 c3 =  822.6928 c4 =  1.0505 c5 =  1.8941 c6 =  2.3842 c7 =  0
m0 = 1090000 m1 = 1.16274  
end


maj      EoS = 6 | Mg_3Mg_1Si_1Si_3O_12                                                           
MGO(4)SIO2(4)
G0 =  -5690898.5833 S0 =  -20 V0 =  -11.4324
c1 =  1648990.5885 c2 =  4.2721 c3 =  822.7077 c4 =  0.98122 c5 =  1.5213 c6 =  1.0178 c7 =  0
m0 = 849999.9 m1 = 1.42969  
end


jmaj     EoS = 6 | (Na_2Al_1)Al_1Si_1Si_3O_12                                                     
NA2O(1)AL2O3(1)SIO2(4)
G0 =  -5519648.1348 S0 =  -20 V0 =  -11.094
c1 =  1774084.9611 c2 =  4.1396 c3 =  887.2404 c4 =  1.0063 c5 =  1.4093 c6 =  3.3052 c7 =  0
m0 = 1250000 m1 = 1.35756  
end


q        EoS = 6 | Si_1O_2                                                                        
SIO2(1)
G0 =  -858840.3922 S0 =  -3 V0 =  -2.367
c1 =  495421.8833 c2 =  4.3314 c3 =  816.6028 c4 =  0.00010046 c5 =  0.99964 c6 =  2.3647 c7 =  0
m0 = 448561.7 m1 = .95315  
transition = 1 type = 4 t1  = 847 t2  = 4.95 t3  = .1188  
end


coe      EoS = 6 | Si_1O_2                                                                        
SIO2(1)
G0 =  -855072.3931 S0 =  -3 V0 =  -2.0657
c1 =  1135820.4903 c2 =  3.9982 c3 =  852.4773 c4 =  0.39122 c5 =  0.98942 c6 =  2.3979 c7 =  0
m0 = 616000.1 m1 = 1.24734  
end


st       EoS = 6 | Si_1O_2                                                                        
SIO2(1)
G0 =  -818960.3657 S0 =  -3 V0 =  -1.4017
c1 =  3143768.6899 c2 =  3.7524 c3 =  1108.2188 c4 =  1.3789 c5 =  2.8169 c6 =  4.609 c7 =  0
m0 = 2200000 m1 = 1.93334  
end


perov    EoS = 6 | Mg_1Si_1O_3                                                                    
MGO(1)SIO2(1)
G0 =  -1368346.0464 S0 =  -5 V0 =  -2.4445
c1 =  2504763.1746 c2 =  4.1392 c3 =  905.5772 c4 =  1.5626 c5 =  1.2158 c6 =  2.5654 c7 =  0
m0 = 1729000. m1 = 1.69037  
end


fperov   EoS = 6 | Fe_1Si_1O_3                                                                    
SIO2(1)FEO(1)
G0 =  -1041537.386 S0 =  -5 V0 =  -2.5485
c1 =  2712105.625 c2 =  4.1424 c3 =  869.4114 c4 =  1.5566 c5 =  1.1232 c6 =  2.2921 c7 =  4.16
m0 = 1326849. m1 = 1.37485  
end


aperov   EoS = 6 | Al_1Al_1O_3                                                                    
AL2O3(1)
G0 =  -1533917.0525 S0 =  -5 V0 =  -2.4944
c1 =  2583238.5937 c2 =  4.1463 c3 =  886.4092 c4 =  1.5593 c5 =  1.0983 c6 =  2.4713 c7 =  0
m0 = 1713116. m1 = 1.49706  
end


per      EoS = 6 | Mg_1O_1                                                                        
MGO(1)
G0 =  -569394.6415 S0 =  -2 V0 =  -1.1244
c1 =  1615367.4282 c2 =  3.8466 c3 =  767.4046 c4 =  1.3627 c5 =  1.7235 c6 =  2.8176 c7 =  0
m0 = 1309000. m1 = 2.1438  
end

 
wus      EoS = 6 | Fe_1O_1                                                                        
FEO(1)
G0 =  -242106.6513 S0 =  -2 V0 =  -1.2264
c1 =  1794745.328 c2 =  4.9392 c3 =  454.2102 c4 =  1.5312 c5 =  1.706 c6 =  -0.05731 c7 =  4.16
m0 = 590000 m1 = 1.44673  
end


cfs      EoS = 6 | Fe_2Fe_2Si_4O_12                                                               
SIO2(2)FEO(2)
G0 =  -2199971.0261 S0 =  -10 V0 =  -6.64
c1 =  1117380.642 c2 =  5.2026 c3 =  697.1052 c4 =  0.94086 c5 =  1.5912 c6 =  1.3608 c7 =  16.64
m0 = 589860.5 m1 = 1.20872  
end


sp       EoS = 6 | (Mg_3Al_1)(Al_7Mg_1)O_16                                                       
MGO(4)AL2O3(4)
G0 =  -8667455.9158 S0 =  -28 V0 =  -15.905
c1 =  1969529.523 c2 =  5.6852 c3 =  842.9696 c4 =  1.0224 c5 =  2.7058 c6 =  2.6628 c7 =  43.76
m0 = 1085000 m1 = .37303  
end


herc     EoS = 6 | (Fe_3Al_1)(Al_7Fe_1)O_16                                                       
AL2O3(4)FEO(4)
G0 =  -7324155.3388 S0 =  -28 V0 =  -16.337
c1 =  2089166.8237 c2 =  5.6944 c3 =  763.6321 c4 =  1.271 c5 =  2.7664 c6 =  2.768 c7 =  60.4
m0 = 845000 m1 = .37303  
end


an       EoS = 6 | Ca_1Al_2Si_2O_8                                                                
AL2O3(1)SIO2(2)CAO(1)
G0 =  -4014672.5651 S0 =  -13 V0 =  -10.061
c1 =  841375.0217 c2 =  4.0149 c3 =  752.421 c4 =  0.3917 c5 =  0.99012 c6 =  1.6254 c7 =  0
m0 = 399000 m1 = 1.09134  
end


ab       EoS = 6 | Na_1Al_1Si_3O_8                                                                
NA2O(.5)AL2O3(.5)SIO2(3)
G0 =  -3718828.8926 S0 =  -13 V0 =  -10.0452
c1 =  598500.7067 c2 =  4.0147 c3 =  714.0111 c4 =  0.5665 c5 =  0.98781 c6 =  1.0421 c7 =  0
m0 = 360000 m1 = 1.3855  
end

 
seif     EoS = 6 | Si_1O_2 PbO2 structure AND CaCl2 structure                                     
SIO2(1)
G0 =  -794339.3266 S0 =  -3 V0 =  -1.367
c1 =  3276207.4146 c2 =  4.0308 c3 =  1140.9967 c4 =  1.3714 c5 =  2.8221 c6 =  4.9711 c7 =  0
m0 = 2274532. m1 = 1.76965  
end


ppv      EoS = 6 | Mg_1Si_1O_3                                                                    
MGO(1)SIO2(1)
G0 =  -1348655.0412 S0 =  -5 V0 =  -2.4419
c1 =  2312193.8803 c2 =  4.0019 c3 =  855.851 c4 =  1.8914 c5 =  1.0785 c6 =  1.167 c7 =  0
m0 = 1501670. m1 = 1.97874  
end


fppv     EoS = 6 | Fe_1Si_1O_3                                                                    
SIO2(1)FEO(1)
G0 =  -981858.1138 S0 =  -5 V0 =  -2.5459
c1 =  2313318.4641 c2 =  4.0141 c3 =  781.3979 c4 =  1.9052 c5 =  1.0897 c6 =  1.3638 c7 =  4.16
m0 = 1295000 m1 = 1.44675  
end


appv     EoS = 6 | Al_1Al_1O_3                                                                    
AL2O3(1)
G0 =  -1377582.8493 S0 =  -5 V0 =  -2.3847
c1 =  2495232.2856 c2 =  4.0015 c3 =  762.2045 c4 =  1.6456 c5 =  1.0767 c6 =  2.8376 c7 =  0
m0 = 919653.1 m1 = 1.81603  
end


ky       EoS = 6 | Al_2Si_1O_5                                                                    
AL2O3(1)SIO2(1)
G0 =  -2446020.682 S0 =  -8 V0 =  -4.4227
c1 =  1600171.5004 c2 =  4.0021 c3 =  943.146 c4 =  0.92644 c5 =  0.99654 c6 =  2.9667 c7 =  0
m0 = 1204033 m1 = 1.7308  
end


mfer     EoS = 6 | Mg_1Al_1Al_1O_4                                                                
MGO(1)AL2O3(1)
G0 =  -2122190.8946 S0 =  -7 V0 =  -3.6177
c1 =  2109070.9306 c2 =  4.0699 c3 =  838.2234 c4 =  1.3097 c5 =  0.98971 c6 =  2.1073 c7 =  0
m0 = 1298260. m1 = 1.75878  
end


ffer     EoS = 6 | Fe_1Al_1Al_1O_4                                                                
AL2O3(1)FEO(1)
G0 =  -1790258.4463 S0 =  -7 V0 =  -3.7258
c1 =  2106986.7963 c2 =  4.0542 c3 =  803.8226 c4 =  1.3108 c5 =  0.99373 c6 =  3.0268 c7 =  13.38
m0 = 1535236. m1 = 1.75878  
end


nfer     EoS = 6 | Na_1Al_1Si_1O_4                                                                
NA2O(.5)AL2O3(.5)SIO2(1)
G0 =  -1844115.7616 S0 =  -7 V0 =  -3.627
c1 =  1613619.2223 c2 =  4.3249 c3 =  812.4259 c4 =  0.69431 c5 =  0.98897 c6 =  2.7902 c7 =  0
m0 = 1220049 m1 = 2.07687  
end


neph     EoS = 6 | Na_1Al_1Si_1O_4                                                                
NA2O(.5)AL2O3(.5)SIO2(1)
G0 =  -1992070.3854 S0 =  -7 V0 =  -5.4668
c1 =  530913.9461 c2 =  4.0217 c3 =  700.8218 c4 =  0.6942 c5 =  0.99426 c6 =  0.6291 c7 =  0
m0 = 307000 m1 = 1.33031  
end