| Comments are indicated by the | character.

| This file contains thermodynamic data from:

| Stixrude, L. and Lithgow-Bertelloni, C. (2011), 
| Thermodynamics of mantle minerals – II. Phase equilibria. 
| Geophysical Journal International, 184: 1180–1213. 
| doi: 10.1111/j.1365-246X.2010.04890.x

| formatted for Perple_X 6.6+.                                       

| The non-zero parameters stored here are (in order):                                                                                                                                                                                            
| f0 -n -v0  k0 k0' td  gam0  q  etaS0 Sconf g0 g0'                                                                                          
| Magnetic Sconf for all FeO-endmembers assumes high spin state.  

| See http://www.perplex.ethz.ch/perplex_thermodynamic_data_file.html
| for details on the Perple_X implementation of this data base.

| This data base should be used with the solution models (in 
| solution model file stx11_solution_model.dat):                                                                           
                                                                                                                                            
| Pl 
| Sp  
| O  
| Wad  
| Ring 
| Opx 
| Cpx                                                                       
| Pv 
| Ppv 
| CF 
| C2/c 
| Wus  
| Aki 
| Gt or Gt_maj for the distinction between these two models refer to 
| the comments with the Gt_maj model in stx11_solution_model.dat
 
| JADC 2/20/11.

Stixrude & Lithgow-Bertelloni, GJI '11  |<= data base title

begin_standard_variables |<= name (<9 characters), reference value, tolerance
P(bar)      1.00    1.   
T(K)      300.00    1.   
Y(CO2)      0.00   0.1E-6
mu(C1)      0.00   0.1E-2
mu(C2)      0.00   0.1E-2
end_standard_variables

tolerance  -1.     |<= DTOL for unconstrained minimization, energy units

begin_components |<= name (<5 characters), molar weight (g)
NA2O    61.9790
MGO     40.3040
AL2O3  101.9610
SIO2    60.0840
CAO     56.0770
FEO     71.8440
end_components                                                                                                                                                                                                                        
                                                                                                                                            
end                                

fo       EoS = 6 | Mg_2Si_1O_4                                                                    
MGO(2)SIO2(1)
G0 =  -2055534.8513 S0 =  -7 V0 =  -4.3603
c1 =  1281147.1635 c2 =  4.2054 c3 =  809.21 c4 =  0.99297 c5 =  2.1422 c6 =  2.2997 c7 =  0
m0 = 815999.9 m1 = 1.46257  
end


fa       EoS = 6 | Fe_2Si_1O_4                                                                    
SIO2(1)FEO(2)
G0 =  -1369130.8345 S0 =  -7 V0 =  -4.629
c1 =  1348167.5644 c2 =  4.1484 c3 =  618.6637 c4 =  1.0577 c5 =  3.6904 c6 =  1.025 c7 =  8.32
m0 = 508999.9 m1 = 1.46257  
end


wad      EoS = 6 | Mg_2Si_1O_4                                                                    
MGO(2)SIO2(1)
G0 =  -2027767.7776 S0 =  -7 V0 =  -4.0515
c1 =  1691649.5558 c2 =  4.3369 c3 =  843.7508 c4 =  1.2185 c5 =  1.9722 c6 =  2.6368 c7 =  0
m0 = 1120000 m1 = 1.44424  
end


fwad     EoS = 6 | Fe_2Si_1O_4                                                                    
SIO2(1)FEO(2)
G0 =  -1364035.0527 S0 =  -7 V0 =  -4.28
c1 =  1692874.0622 c2 =  4.4105 c3 =  666.1244 c4 =  1.2361 c5 =  1.9178 c6 =  1.0402 c7 =  8.32
m0 = 720000 m1 = 1.44424  
end


ring     EoS = 6 | Mg_2Si_1O_4                                                                    
MGO(2)SIO2(1)
G0 =  -2017606.5685 S0 =  -7 V0 =  -3.9493
c1 =  1848877.6588 c2 =  4.2121 c3 =  877.5026 c4 =  1.1072 c5 =  2.4015 c6 =  2.3046 c7 =  0
m0 = 1230000. m1 = 1.35412  
end


fring    EoS = 6 | Fe_2Si_1O_4                                                                    
SIO2(1)FEO(2)
G0 =  -1363544.6248 S0 =  -7 V0 =  -4.186
c1 =  2131179.0851 c2 =  4.1731 c3 =  676.3551 c4 =  1.2619 c5 =  2.4165 c6 =  1.7725 c7 =  8.32
m0 = 920000 m1 = 1.35412  
end


en       EoS = 6 | Mg_1Mg_1Si_2O_6                                                                
MGO(2)SIO2(2)
G0 =  -2913457.9907 S0 =  -10 V0 =  -6.2676
c1 =  1072523.634 c2 =  7.0379 c3 =  812.6085 c4 =  0.78545 c5 =  3.4137 c6 =  2.5045 c7 =  0
m0 = 768000 m1 = 1.54596  
end


fs       EoS = 6 | Fe_1Fe_1Si_2O_6                                                                
SIO2(2)FEO(2)
G0 =  -2225451.4447 S0 =  -10 V0 =  -6.5941
c1 =  1006263.1553 c2 =  7.0311 c3 =  676.0799 c4 =  0.72667 c5 =  3.3633 c6 =  1.0771 c7 =  8.32
m0 = 520000 m1 = 1.54596  
end


ts       EoS = 6 | Mg_1Al_1Si_1Al_1O_6                                                            
MGO(1)AL2O3(1)SIO2(1)
G0 =  -3003344.2621 S0 =  -10 V0 =  -5.914
c1 =  1067721.6728 c2 =  7.0569 c3 =  779.3032 c4 =  0.78954 c5 =  3.4101 c6 =  2.491 c7 =  0
m0 = 959508.6 m1 = 1.54596  
end


odi      EoS = 6 | Ca_1Mg_1Si_2O_6                                                                
MGO(1)SIO2(2)CAO(1)
G0 =  -3015666.3806 S0 =  -10 V0 =  -6.8054
c1 =  1072276.1709 c2 =  7.0317 c3 =  745.1169 c4 =  0.81586 c5 =  3.4224 c6 =  1.3616 c7 =  0
m0 = 584589.5 m1 = 1.54596  
end


di       EoS = 6 | Ca_1Mg_1Si_2O_6                                                                
MGO(1)SIO2(2)CAO(1)
G0 =  -3029272.9555 S0 =  -10 V0 =  -6.6039
c1 =  1121019.1739 c2 =  5.2076 c3 =  781.9337 c4 =  0.95982 c5 =  1.5501 c6 =  1.5735 c7 =  0
m0 = 670000 m1 = 1.37293  
end


hed      EoS = 6 | Ca_1Fe_1Si_2O_6                                                                
SIO2(2)CAO(1)FEO(1)
G0 =  -2679515.79 S0 =  -10 V0 =  -6.7867
c1 =  1190631.7975 c2 =  5.2121 c3 =  701.3537 c4 =  0.92607 c5 =  1.6008 c6 =  1.5703 c7 =  4.16
m0 = 610000 m1 = 1.17647  
end


cen      EoS = 6 | Mg_1Mg_1Si_2O_6                                                                
MGO(2)SIO2(2)
G0 =  -2906204.3479 S0 =  -10 V0 =  -6.25
c1 =  1113662.0066 c2 =  5.1128 c3 =  803.8143 c4 =  0.89092 c5 =  1.6214 c6 =  1.6907 c7 =  0
m0 = 794968.6 m1 = 1.62901  
end


cts      EoS = 6 | Ca_1Al_1(Si_1Al_1)O_6                                                          
AL2O3(1)SIO2(1)CAO(1)
G0 =  -3120204.6048 S0 =  -10 V0 =  -6.3574
c1 =  1118564.0875 c2 =  5.2031 c3 =  803.5291 c4 =  0.78104 c5 =  1.5196 c6 =  1.9672 c7 =  11.525
m0 = 751606.6 m1 = 1.54016  
end


jd       EoS = 6 | Na_1Al_1Si_2O_6                                                                
NA2O(.5)AL2O3(.5)SIO2(2)
G0 =  -2855192.7654 S0 =  -10 V0 =  -6.0508
c1 =  1422862.9514 c2 =  5.2601 c3 =  835.4662 c4 =  0.90109 c5 =  0.46403 c6 =  2.1845 c7 =  0
m0 = 850000 m1 = 1.37398  
end


c2/c     EoS = 6 | Mg_2Si_2O_6                                                                    
MGO(2)SIO2(2)
G0 =  -2905614.8045 S0 =  -10 V0 =  -6.076
c1 =  1165967.3502 c2 =  6.2378 c3 =  824.9024 c4 =  1.1242 c5 =  0.1506 c6 =  2.1418 c7 =  0
m0 = 879271.7 m1 = 1.84119  
end


fc2/c    EoS = 6 | Fe_2Si_2O_6                                                                    
SIO2(2)FEO(2)
G0 =  -2222002.6483 S0 =  -10 V0 =  -6.3854
c1 =  1160529.0044 c2 =  6.2805 c3 =  692.2677 c4 =  1.1213 c5 =  0.18487 c6 =  0.79216 c7 =  8.32
m0 = 706230.9 m1 = 1.84119  
end


ca-pv    EoS = 6 | Ca_1Si_1O_3                                                                    
SIO2(1)CAO(1)
G0 =  -1463046.1157 S0 =  -5 V0 =  -2.745
c1 =  2358345.8121 c2 =  3.9073 c3 =  796.4382 c4 =  1.8843 c5 =  0.90422 c6 =  1.2882 c7 =  0
m0 = 1568315. m1 = 2.22713  
end


aki      EoS = 6 | Mg_1Si_1O_3                                                                    
MGO(1)SIO2(1)
G0 =  -1410833.4544 S0 =  -5 V0 =  -2.6354
c1 =  2107158.2715 c2 =  5.6508 c3 =  936.0027 c4 =  1.1863 c5 =  2.3272 c6 =  2.8078 c7 =  0
m0 = 1320000 m1 = 1.57889  
end


faki     EoS = 6 | Fe_1Si_1O_3                                                                    
SIO2(1)FEO(1)
G0 =  -1065721.1022 S0 =  -5 V0 =  -2.6854
c1 =  2106557.0456 c2 =  5.652 c3 =  896.97 c4 =  1.1862 c5 =  2.3274 c6 =  3.5716 c7 =  4.16
m0 = 1523046. m1 = 1.57889  
end


cor      EoS = 6 | Al_1Al_1O_3                                                                    
AL2O3(1)
G0 =  -1582438.7801 S0 =  -5 V0 =  -2.5577
c1 =  2525221.5613 c2 =  4.343 c3 =  932.6145 c4 =  1.324 c5 =  1.3239 c6 =  2.8316 c7 =  0
m0 = 1632000. m1 = 1.64174  
end


py       EoS = 6 | Mg_3Al_1Al_1Si_3O_12                                                           
MGO(3)AL2O3(1)SIO2(3)
G0 =  -5937450.5383 S0 =  -20 V0 =  -11.308
c1 =  1701188.5854 c2 =  4.0975 c3 =  822.688 c4 =  1.0094 c5 =  1.3777 c6 =  0.98186 c7 =  0
m0 = 936999.9 m1 = 1.35756  
end


alm      EoS = 6 | Fe_3Al_1Al_1Si_3O_12                                                           
AL2O3(1)SIO2(3)FEO(3)
G0 =  -4930097.0156 S0 =  -20 V0 =  -11.543
c1 =  1748856.8502 c2 =  4.9248 c3 =  744.0535 c4 =  1.0701 c5 =  1.3397 c6 =  2.0929 c7 =  12.48
m0 = 960000 m1 = 1.40927  
end


gr       EoS = 6 | Ca_3Al_1Al_1Si_3O_12                                                           
AL2O3(1)SIO2(3)CAO(3)
G0 =  -6277251.2963 S0 =  -20 V0 =  -12.512
c1 =  1670913.9603 c2 =  3.9193 c3 =  822.6425 c4 =  1.047 c5 =  1.8996 c6 =  2.3842 c7 =  0
m0 = 1090000 m1 = 1.16274  
end


maj      EoS = 6 | Mg_3Mg_1Si_1Si_3O_12                                                           
MGO(4)SIO2(4)
G0 =  -5690182.5532 S0 =  -20 V0 =  -11.4324
c1 =  1646796.2952 c2 =  4.3325 c3 =  822.9576 c4 =  0.98562 c5 =  1.5069 c6 =  1.0178 c7 =  0
m0 = 849999.9 m1 = 1.42969  
end


jmaj     EoS = 6 | (Na_2Al_1)Al_1Si_1Si_3O_12                                                     
NA2O(1)AL2O3(1)SIO2(4)
G0 =  -5520755.2232 S0 =  -20 V0 =  -11.094
c1 =  1777400.7227 c2 =  4.1684 c3 =  878.5488 c4 =  0.9984 c5 =  1.3969 c6 =  3.3052 c7 =  0
m0 = 1250000 m1 = 1.35756  
end


q        EoS = 6 | Si_1O_2                                                                        
SIO2(1)
G0 =  -858827.3735 S0 =  -3 V0 =  -2.367
c1 =  495369.7231 c2 =  4.3311 c3 =  816.8752 c4 =  0.000201 c5 =  0.99928 c6 =  2.3647 c7 =  0
m0 = 448561.7 m1 = .95315  
transition = 1 type = 4 t1  = 847 t2  = 4.95 t3  = .1188  
end


coe      EoS = 6 | Si_1O_2                                                                        
SIO2(1)
G0 =  -855076.2895 S0 =  -3 V0 =  -2.0657
c1 =  1135784.951 c2 =  3.9963 c3 =  852.528 c4 =  0.39087 c5 =  0.97883 c6 =  2.3979 c7 =  0
m0 = 616000.1 m1 = 1.24734  
end


st       EoS = 6 | Si_1O_2                                                                        
SIO2(1)
G0 =  -818936.1111 S0 =  -3 V0 =  -1.4017
c1 =  3144185.7281 c2 =  3.7537 c3 =  1108.6138 c4 =  1.383 c5 =  2.7986 c6 =  4.609 c7 =  0
m0 = 2200000 m1 = 1.93334  
end


perov    EoS = 6 | Mg_1Si_1O_3                                                                    
MGO(1)SIO2(1)
G0 =  -1368409.1465 S0 =  -5 V0 =  -2.4445
c1 =  2504261.9301 c2 =  4.1384 c3 =  905.2129 c4 =  1.56 c5 =  1.3222 c6 =  2.5654 c7 =  0
m0 = 1729000. m1 = 1.69037  
end


fperov   EoS = 6 | Fe_1Si_1O_3                                                                    
SIO2(1)FEO(1)
G0 =  -1042155.3158 S0 =  -5 V0 =  -2.5485
c1 =  2703051.6689 c2 =  4.1447 c3 =  868.0095 c4 =  1.5481 c5 =  1.1368 c6 =  2.2921 c7 =  4.16
m0 = 1326849. m1 = 1.37485  
end


aperov   EoS = 6 | Al_1Al_1O_3                                                                    
AL2O3(1)
G0 =  -1533956.1376 S0 =  -5 V0 =  -2.4944
c1 =  2584478.2235 c2 =  4.1525 c3 =  886.3582 c4 =  1.5535 c5 =  1.0871 c6 =  2.4713 c7 =  0
m0 = 1713116. m1 = 1.49706  
end


per      EoS = 6 | Mg_1O_1                                                                        
MGO(1)
G0 =  -569344.6406 S0 =  -2 V0 =  -1.1244
c1 =  1616900.1531 c2 =  3.8528 c3 =  767.7118 c4 =  1.3641 c5 =  1.7253 c6 =  2.8176 c7 =  0
m0 = 1309000. m1 = 2.1438  
end

 
wus      EoS = 6 | Fe_1O_1                                                                        
FEO(1)
G0 =  -242067.2695 S0 =  -2 V0 =  -1.2264
c1 =  1795048.9108 c2 =  4.9407 c3 =  454.2612 c4 =  1.5319 c5 =  1.6903 c6 =  -0.05731 c7 =  4.16
m0 = 590000 m1 = 1.44673  
end


cfs      EoS = 6 | Fe_2Fe_2Si_4O_12                                                               
SIO2(2)FEO(2)
G0 =  -2199942.028 S0 =  -10 V0 =  -6.64
c1 =  1113800.2745 c2 =  5.1758 c3 =  696.5065 c4 =  0.9228 c5 =  1.6567 c6 =  1.3608 c7 =  16.64
m0 = 589860.5 m1 = 1.20872  
end


sp       EoS = 6 | (Mg_3Al_1)(Al_7Mg_1)O_16                                                       
MGO(4)AL2O3(4)
G0 =  -8667343.7379 S0 =  -28 V0 =  -15.905
c1 =  1969631.131 c2 =  5.6876 c3 =  843.129 c4 =  1.022 c5 =  2.6995 c6 =  2.6628 c7 =  43.76
m0 = 1085000 m1 = .37303  
end


herc     EoS = 6 | (Fe_3Al_1)(Al_7Fe_1)O_16                                                       
AL2O3(4)FEO(4)
G0 =  -7324301.7999 S0 =  -28 V0 =  -16.337
c1 =  2089368.8161 c2 =  5.7061 c3 =  764.0336 c4 =  1.2702 c5 =  2.8207 c6 =  2.768 c7 =  60.4
m0 = 845000 m1 = .37303  
end


an       EoS = 6 | Ca_1Al_2Si_2O_8                                                                
AL2O3(1)SIO2(2)CAO(1)
G0 =  -4014726.175 S0 =  -13 V0 =  -10.061
c1 =  841858.4473 c2 =  4.0298 c3 =  752.4509 c4 =  0.39098 c5 =  0.98023 c6 =  1.6254 c7 =  0
m0 = 399000 m1 = 1.09134  
end


ab       EoS = 6 | Na_1Al_1Si_3O_8                                                                
NA2O(.5)AL2O3(.5)SIO2(3)
G0 =  -3718858.8102 S0 =  -13 V0 =  -10.0452
c1 =  599386.1542 c2 =  4.0293 c3 =  714.2401 c4 =  0.56596 c5 =  0.9756 c6 =  1.0421 c7 =  0
m0 = 360000 m1 = 1.3855  
end

 
seif     EoS = 6 | Si_1O_2 PbO2 structure AND CaCl2 structure                                     
SIO2(1)
G0 =  -794343.2565 S0 =  -3 V0 =  -1.367
c1 =  3276572.1342 c2 =  4.0461 c3 =  1141.2215 c4 =  1.368 c5 =  2.8089 c6 =  4.9711 c7 =  0
m0 = 2274532. m1 = 1.76965  
end


ppv      EoS = 6 | Mg_1Si_1O_3                                                                    
MGO(1)SIO2(1)
G0 =  -1348669.0942 S0 =  -5 V0 =  -2.4419
c1 =  2312387.923 c2 =  4.0038 c3 =  855.8846 c4 =  1.8913 c5 =  1.0663 c6 =  1.167 c7 =  0
m0 = 1501670. m1 = 1.97874  
end


fppv     EoS = 6 | Fe_1Si_1O_3                                                                    
SIO2(1)FEO(1)
G0 =  -981909.3704 S0 =  -5 V0 =  -2.5459
c1 =  2314638.0313 c2 =  4.0282 c3 =  781.4494 c4 =  1.9187 c5 =  1.0885 c6 =  1.3638 c7 =  4.16
m0 = 1295000 m1 = 1.44675  
end


appv     EoS = 6 | Al_1Al_1O_3                                                                    
AL2O3(1)
G0 =  -1377583.6993 S0 =  -5 V0 =  -2.3847
c1 =  2500468.9598 c2 =  4.003 c3 =  762.2139 c4 =  1.6455 c5 =  1.0626 c6 =  2.8376 c7 =  0
m0 = 919653.1 m1 = 1.81603  
end


ky       EoS = 6 | Al_2Si_1O_5                                                                    
AL2O3(1)SIO2(1)
G0 =  -2445983.3329 S0 =  -8 V0 =  -4.4227
c1 =  1600343.1443 c2 =  4.0041 c3 =  943.1255 c4 =  0.92737 c5 =  0.99307 c6 =  2.9667 c7 =  0
m0 = 1204033 m1 = 1.7308  
end


mfer     EoS = 6 | Mg_1Al_1Al_1O_4                                                                
MGO(1)AL2O3(1)
G0 =  -2122212.8075 S0 =  -7 V0 =  -3.6177
c1 =  2111480.8799 c2 =  4.0871 c3 =  837.8173 c4 =  1.3078 c5 =  0.97941 c6 =  2.1073 c7 =  0
m0 = 1298260. m1 = 1.75878  
end


ffer     EoS = 6 | Fe_1Al_1Al_1O_4                                                                
AL2O3(1)FEO(1)
G0 =  -1790232.8712 S0 =  -7 V0 =  -3.7258
c1 =  2107310.8646 c2 =  4.0556 c3 =  803.4463 c4 =  1.31 c5 =  0.98746 c6 =  3.0268 c7 =  13.38
m0 = 1535236. m1 = 1.75878  
end


nfer     EoS = 6 | Na_1Al_1Si_1O_4                                                                
NA2O(.5)AL2O3(.5)SIO2(1)
G0 =  -1844102.5122 S0 =  -7 V0 =  -3.627
c1 =  1613853.6409 c2 =  4.3251 c3 =  812.3749 c4 =  0.69433 c5 =  0.97794 c6 =  2.7902 c7 =  0
m0 = 1220049 m1 = 2.07687  
end


neph     EoS = 6 | Na_1Al_1Si_1O_4                                                                
NA2O(.5)AL2O3(.5)SIO2(1)
G0 =  -1992036.7426 S0 =  -7 V0 =  -5.4668
c1 =  531048.0042 c2 =  4.0434 c3 =  700.7013 c4 =  0.69412 c5 =  0.98851 c6 =  0.6291 c7 =  0
m0 = 307000 m1 = 1.33031  
end